<?xml version="1.0" encoding="UTF-8"?>
<FGenericCrashContext>
	<RuntimeProperties>
		<CrashVersion>3</CrashVersion>
		<ExecutionGuid>C09A35AD4A25F471E5449DA4E5426C0F</ExecutionGuid>
		<CrashGUID>UE4CC-Windows-9353D73144FC9F3AA42263A44BC564B6_0000</CrashGUID>
		<ProcessId>197756</ProcessId>
		<IsInternalBuild>false</IsInternalBuild>
		<IsPerforceBuild>false</IsPerforceBuild>
		<IsSourceDistribution>false</IsSourceDistribution>
		<IsEnsure>false</IsEnsure>
		<IsAssert>true</IsAssert>
		<CrashType>Assert</CrashType>
		<SecondsSinceStart>79</SecondsSinceStart>
		<GameName>UE4-MusicPuzzle</GameName>
		<ExecutableName>UE4Editor</ExecutableName>
		<BuildConfiguration>Development</BuildConfiguration>
		<GameSessionID />
		<Symbols>**UE4*Release-4.23-CL-8386587-Win64-Development</Symbols>
		<PlatformName>Windows</PlatformName>
		<PlatformNameIni>Windows</PlatformNameIni>
		<EngineMode>Editor</EngineMode>
		<EngineModeEx>Vanilla</EngineModeEx>
		<DeploymentName />
		<EngineVersion>4.23.0-8386587+++UE4+Release-4.23</EngineVersion>
		<CommandLine>D:/University/MusicPuzzle/MusicPuzzle.uproject</CommandLine>
		<LanguageLCID>2057</LanguageLCID>
		<AppDefaultLocale>en-GB</AppDefaultLocale>
		<BuildVersion>++UE4+Release-4.23-CL-8386587</BuildVersion>
		<IsUE4Release>true</IsUE4Release>
		<UserName>SuperSarah</UserName>
		<BaseDir>C:/Program Files (x86)/UE_4.23/Engine/Binaries/Win64/</BaseDir>
		<RootDir>C:/Program Files (x86)/UE_4.23/</RootDir>
		<MachineId>191ECC5643B5493EEFA6F6A7748C8867</MachineId>
		<LoginId>191ecc5643b5493eefa6f6a7748c8867</LoginId>
		<EpicAccountId>6f91257b9a714dea8a4c92bc980595e8</EpicAccountId>
		<NumMinidumpFramesToIgnore>2</NumMinidumpFramesToIgnore>
		<CallStack />
		<PCallStack>UE4Editor-Core 0x0000000089fa0000 + 4bc754 UE4Editor-Core 0x0000000089fa0000 + 2b1afa UE4Editor-Core 0x0000000089fa0000 + 2067c3 UE4Editor-Core 0x0000000089fa0000 + 206ed0 UE4Editor-GitSourceControl 0x00000000607f0000 + 402d5 UE4Editor-GitSourceControl 0x00000000607f0000 + 277ff UE4Editor-GitSourceControl 0x00000000607f0000 + 2ecad UE4Editor-GitSourceControl 0x00000000607f0000 + 1d432 UE4Editor-GitSourceControl 0x00000000607f0000 + 1b842 UE4Editor-Core 0x0000000089fa0000 + 199fa8 UE4Editor-Core 0x0000000089fa0000 + 4d9a8f UE4Editor-Core 0x0000000089fa0000 + 4cffe1 KERNEL32 0x00000000c4c50000 + 17bd4 ntdll 0x00000000c6980000 + 6ced1</PCallStack>
		<PCallStackHash>727585AA68B18FD625E449A93C7D61955A373F5C</PCallStackHash>
		<SourceContext />
		<UserDescription />
		<UserActivityHint>Layout=&quot;LevelEditorViewport&quot; Label=&quot;Viewport 1&quot; Content=SViewportsOverlay</UserActivityHint>
		<ErrorMessage>Assertion failed: IsValidIndex(Index) [File:D:\Build\++UE4\Sync\Engine\Source\Runtime\Core\Public\Containers/UnrealString.h] [Line: 214] String index out of bounds: Index 1 from a string with a length of 1</ErrorMessage>
		<CrashDumpMode>0</CrashDumpMode>
		<CrashReporterMessage />
		<Misc.NumberOfCores>6</Misc.NumberOfCores>
		<Misc.NumberOfCoresIncludingHyperthreads>12</Misc.NumberOfCoresIncludingHyperthreads>
		<Misc.Is64bitOperatingSystem>1</Misc.Is64bitOperatingSystem>
		<Misc.CPUVendor>GenuineIntel</Misc.CPUVendor>
		<Misc.CPUBrand>Intel(R) Core(TM) i7-8700K CPU @ 3.70GHz</Misc.CPUBrand>
		<Misc.PrimaryGPUBrand>NVIDIA GeForce GTX 970</Misc.PrimaryGPUBrand>
		<Misc.OSVersionMajor>Windows 10 (Release 1903)</Misc.OSVersionMajor>
		<Misc.OSVersionMinor />
		<GameStateName />
		<MemoryStats.TotalPhysical>17088540672</MemoryStats.TotalPhysical>
		<MemoryStats.TotalVirtual>140737488224256</MemoryStats.TotalVirtual>
		<MemoryStats.PageSize>4096</MemoryStats.PageSize>
		<MemoryStats.TotalPhysicalGB>16</MemoryStats.TotalPhysicalGB>
		<MemoryStats.AvailablePhysical>8320278528</MemoryStats.AvailablePhysical>
		<MemoryStats.AvailableVirtual>140730411540480</MemoryStats.AvailableVirtual>
		<MemoryStats.UsedPhysical>819896320</MemoryStats.UsedPhysical>
		<MemoryStats.PeakUsedPhysical>1102938112</MemoryStats.PeakUsedPhysical>
		<MemoryStats.UsedVirtual>1541210112</MemoryStats.UsedVirtual>
		<MemoryStats.PeakUsedVirtual>1875861504</MemoryStats.PeakUsedVirtual>
		<MemoryStats.bIsOOM>0</MemoryStats.bIsOOM>
		<MemoryStats.OOMAllocationSize>0</MemoryStats.OOMAllocationSize>
		<MemoryStats.OOMAllocationAlignment>0</MemoryStats.OOMAllocationAlignment>
		<Threads>
			<Thread>
				<CallStack>ntdll 0x00000000c6980000 + 9c744 KERNELBASE 0x00000000c3b10000 + 46931 UE4Editor-Core 0x0000000089fa0000 + 4dabd8 UE4Editor-ApplicationCore 0x000000008be60000 + 28981 UE4Editor-Engine 0x0000000074e90000 + 132e611 UE4Editor 0x0000000031f40000 + 4b79 UE4Editor 0x0000000031f40000 + 1a91c UE4Editor 0x0000000031f40000 + 1a9fa UE4Editor 0x0000000031f40000 + 2b92c UE4Editor 0x0000000031f40000 + 2e60e KERNEL32 0x00000000c4c50000 + 17bd4 ntdll 0x00000000c6980000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>241164</ThreadID>
				<ThreadName>GameThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000c6980000 + 9c144 KERNELBASE 0x00000000c3b10000 + 38ba3 UE4Editor-Core 0x0000000089fa0000 + 4dda99 UE4Editor-Core 0x0000000089fa0000 + 83e6a UE4Editor-Core 0x0000000089fa0000 + 8526d UE4Editor-Core 0x0000000089fa0000 + 8d2cb UE4Editor-Core 0x0000000089fa0000 + 4d9a8f UE4Editor-Core 0x0000000089fa0000 + 4cffe1 KERNEL32 0x00000000c4c50000 + 17bd4 ntdll 0x00000000c6980000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>61612</ThreadID>
				<ThreadName>TaskGraphThreadNP 0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000c6980000 + 9c144 KERNELBASE 0x00000000c3b10000 + 38ba3 UE4Editor-Core 0x0000000089fa0000 + 4dda99 UE4Editor-Core 0x0000000089fa0000 + 83e6a UE4Editor-Core 0x0000000089fa0000 + 8526d UE4Editor-Core 0x0000000089fa0000 + 8d2cb UE4Editor-Core 0x0000000089fa0000 + 4d9a8f UE4Editor-Core 0x0000000089fa0000 + 4cffe1 KERNEL32 0x00000000c4c50000 + 17bd4 ntdll 0x00000000c6980000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>172728</ThreadID>
				<ThreadName>TaskGraphThreadNP 1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000c6980000 + 9c144 KERNELBASE 0x00000000c3b10000 + 38ba3 UE4Editor-Core 0x0000000089fa0000 + 4dda99 UE4Editor-Core 0x0000000089fa0000 + 83e6a UE4Editor-Core 0x0000000089fa0000 + 8526d UE4Editor-Core 0x0000000089fa0000 + 8d2cb UE4Editor-Core 0x0000000089fa0000 + 4d9a8f UE4Editor-Core 0x0000000089fa0000 + 4cffe1 KERNEL32 0x00000000c4c50000 + 17bd4 ntdll 0x00000000c6980000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>141200</ThreadID>
				<ThreadName>TaskGraphThreadNP 2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000c6980000 + 9c144 KERNELBASE 0x00000000c3b10000 + 38ba3 UE4Editor-Core 0x0000000089fa0000 + 4dda99 UE4Editor-Core 0x0000000089fa0000 + 83e6a UE4Editor-Core 0x0000000089fa0000 + 8526d UE4Editor-Core 0x0000000089fa0000 + 8d2cb UE4Editor-Core 0x0000000089fa0000 + 4d9a8f UE4Editor-Core 0x0000000089fa0000 + 4cffe1 KERNEL32 0x00000000c4c50000 + 17bd4 ntdll 0x00000000c6980000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>182644</ThreadID>
				<ThreadName>TaskGraphThreadNP 3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000c6980000 + 9c144 KERNELBASE 0x00000000c3b10000 + 38ba3 UE4Editor-Core 0x0000000089fa0000 + 4dda99 UE4Editor-Core 0x0000000089fa0000 + 83e6a UE4Editor-Core 0x0000000089fa0000 + 8526d UE4Editor-Core 0x0000000089fa0000 + 8d2cb UE4Editor-Core 0x0000000089fa0000 + 4d9a8f UE4Editor-Core 0x0000000089fa0000 + 4cffe1 KERNEL32 0x00000000c4c50000 + 17bd4 ntdll 0x00000000c6980000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>102824</ThreadID>
				<ThreadName>TaskGraphThreadNP 4</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000c6980000 + 9c144 KERNELBASE 0x00000000c3b10000 + 38ba3 UE4Editor-Core 0x0000000089fa0000 + 4dda99 UE4Editor-Core 0x0000000089fa0000 + 83e6a UE4Editor-Core 0x0000000089fa0000 + 8526d UE4Editor-Core 0x0000000089fa0000 + 8d2cb UE4Editor-Core 0x0000000089fa0000 + 4d9a8f UE4Editor-Core 0x0000000089fa0000 + 4cffe1 KERNEL32 0x00000000c4c50000 + 17bd4 ntdll 0x00000000c6980000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>185248</ThreadID>
				<ThreadName>TaskGraphThreadNP 5</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000c6980000 + 9c144 KERNELBASE 0x00000000c3b10000 + 38ba3 UE4Editor-Core 0x0000000089fa0000 + 4dda99 UE4Editor-Core 0x0000000089fa0000 + 83e6a UE4Editor-Core 0x0000000089fa0000 + 8526d UE4Editor-Core 0x0000000089fa0000 + 8d2cb UE4Editor-Core 0x0000000089fa0000 + 4d9a8f UE4Editor-Core 0x0000000089fa0000 + 4cffe1 KERNEL32 0x00000000c4c50000 + 17bd4 ntdll 0x00000000c6980000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>192852</ThreadID>
				<ThreadName>TaskGraphThreadNP 6</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000c6980000 + 9c144 KERNELBASE 0x00000000c3b10000 + 38ba3 UE4Editor-Core 0x0000000089fa0000 + 4dda99 UE4Editor-Core 0x0000000089fa0000 + 83e6a UE4Editor-Core 0x0000000089fa0000 + 8526d UE4Editor-Core 0x0000000089fa0000 + 8d2cb UE4Editor-Core 0x0000000089fa0000 + 4d9a8f UE4Editor-Core 0x0000000089fa0000 + 4cffe1 KERNEL32 0x00000000c4c50000 + 17bd4 ntdll 0x00000000c6980000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>34504</ThreadID>
				<ThreadName>TaskGraphThreadNP 7</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000c6980000 + 9c144 KERNELBASE 0x00000000c3b10000 + 38ba3 UE4Editor-Core 0x0000000089fa0000 + 4dda99 UE4Editor-Core 0x0000000089fa0000 + 83e6a UE4Editor-Core 0x0000000089fa0000 + 8526d UE4Editor-Core 0x0000000089fa0000 + 8d2cb UE4Editor-Core 0x0000000089fa0000 + 4d9a8f UE4Editor-Core 0x0000000089fa0000 + 4cffe1 KERNEL32 0x00000000c4c50000 + 17bd4 ntdll 0x00000000c6980000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20448</ThreadID>
				<ThreadName>TaskGraphThreadNP 8</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000c6980000 + 9c144 KERNELBASE 0x00000000c3b10000 + 38ba3 UE4Editor-Core 0x0000000089fa0000 + 4dda99 UE4Editor-Core 0x0000000089fa0000 + 83e6a UE4Editor-Core 0x0000000089fa0000 + 8526d UE4Editor-Core 0x0000000089fa0000 + 8d2cb UE4Editor-Core 0x0000000089fa0000 + 4d9a8f UE4Editor-Core 0x0000000089fa0000 + 4cffe1 KERNEL32 0x00000000c4c50000 + 17bd4 ntdll 0x00000000c6980000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>151776</ThreadID>
				<ThreadName>TaskGraphThreadNP 9</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000c6980000 + 9c144 KERNELBASE 0x00000000c3b10000 + 38ba3 UE4Editor-Core 0x0000000089fa0000 + 4dda99 UE4Editor-Core 0x0000000089fa0000 + 83e6a UE4Editor-Core 0x0000000089fa0000 + 8526d UE4Editor-Core 0x0000000089fa0000 + 8d2cb UE4Editor-Core 0x0000000089fa0000 + 4d9a8f UE4Editor-Core 0x0000000089fa0000 + 4cffe1 KERNEL32 0x00000000c4c50000 + 17bd4 ntdll 0x00000000c6980000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16712</ThreadID>
				<ThreadName>TaskGraphThreadHP 10</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000c6980000 + 9c144 KERNELBASE 0x00000000c3b10000 + 38ba3 UE4Editor-Core 0x0000000089fa0000 + 4dda99 UE4Editor-Core 0x0000000089fa0000 + 83e6a UE4Editor-Core 0x0000000089fa0000 + 8526d UE4Editor-Core 0x0000000089fa0000 + 8d2cb UE4Editor-Core 0x0000000089fa0000 + 4d9a8f UE4Editor-Core 0x0000000089fa0000 + 4cffe1 KERNEL32 0x00000000c4c50000 + 17bd4 ntdll 0x00000000c6980000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>294104</ThreadID>
				<ThreadName>TaskGraphThreadHP 11</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000c6980000 + 9c144 KERNELBASE 0x00000000c3b10000 + 38ba3 UE4Editor-Core 0x0000000089fa0000 + 4dda99 UE4Editor-Core 0x0000000089fa0000 + 83e6a UE4Editor-Core 0x0000000089fa0000 + 8526d UE4Editor-Core 0x0000000089fa0000 + 8d2cb UE4Editor-Core 0x0000000089fa0000 + 4d9a8f UE4Editor-Core 0x0000000089fa0000 + 4cffe1 KERNEL32 0x00000000c4c50000 + 17bd4 ntdll 0x00000000c6980000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>101928</ThreadID>
				<ThreadName>TaskGraphThreadHP 12</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000c6980000 + 9c144 KERNELBASE 0x00000000c3b10000 + 38ba3 UE4Editor-Core 0x0000000089fa0000 + 4dda99 UE4Editor-Core 0x0000000089fa0000 + 83e6a UE4Editor-Core 0x0000000089fa0000 + 8526d UE4Editor-Core 0x0000000089fa0000 + 8d2cb UE4Editor-Core 0x0000000089fa0000 + 4d9a8f UE4Editor-Core 0x0000000089fa0000 + 4cffe1 KERNEL32 0x00000000c4c50000 + 17bd4 ntdll 0x00000000c6980000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>42036</ThreadID>
				<ThreadName>TaskGraphThreadHP 13</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000c6980000 + 9c144 KERNELBASE 0x00000000c3b10000 + 38ba3 UE4Editor-Core 0x0000000089fa0000 + 4dda99 UE4Editor-Core 0x0000000089fa0000 + 83e6a UE4Editor-Core 0x0000000089fa0000 + 8526d UE4Editor-Core 0x0000000089fa0000 + 8d2cb UE4Editor-Core 0x0000000089fa0000 + 4d9a8f UE4Editor-Core 0x0000000089fa0000 + 4cffe1 KERNEL32 0x00000000c4c50000 + 17bd4 ntdll 0x00000000c6980000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>35752</ThreadID>
				<ThreadName>TaskGraphThreadHP 14</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000c6980000 + 9c144 KERNELBASE 0x00000000c3b10000 + 38ba3 UE4Editor-Core 0x0000000089fa0000 + 4dda99 UE4Editor-Core 0x0000000089fa0000 + 83e6a UE4Editor-Core 0x0000000089fa0000 + 8526d UE4Editor-Core 0x0000000089fa0000 + 8d2cb UE4Editor-Core 0x0000000089fa0000 + 4d9a8f UE4Editor-Core 0x0000000089fa0000 + 4cffe1 KERNEL32 0x00000000c4c50000 + 17bd4 ntdll 0x00000000c6980000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>164320</ThreadID>
				<ThreadName>TaskGraphThreadHP 15</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000c6980000 + 9c144 KERNELBASE 0x00000000c3b10000 + 38ba3 UE4Editor-Core 0x0000000089fa0000 + 4dda99 UE4Editor-Core 0x0000000089fa0000 + 83e6a UE4Editor-Core 0x0000000089fa0000 + 8526d UE4Editor-Core 0x0000000089fa0000 + 8d2cb UE4Editor-Core 0x0000000089fa0000 + 4d9a8f UE4Editor-Core 0x0000000089fa0000 + 4cffe1 KERNEL32 0x00000000c4c50000 + 17bd4 ntdll 0x00000000c6980000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>79068</ThreadID>
				<ThreadName>TaskGraphThreadHP 16</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000c6980000 + 9c144 KERNELBASE 0x00000000c3b10000 + 38ba3 UE4Editor-Core 0x0000000089fa0000 + 4dda99 UE4Editor-Core 0x0000000089fa0000 + 83e6a UE4Editor-Core 0x0000000089fa0000 + 8526d UE4Editor-Core 0x0000000089fa0000 + 8d2cb UE4Editor-Core 0x0000000089fa0000 + 4d9a8f UE4Editor-Core 0x0000000089fa0000 + 4cffe1 KERNEL32 0x00000000c4c50000 + 17bd4 ntdll 0x00000000c6980000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>143064</ThreadID>
				<ThreadName>TaskGraphThreadHP 17</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000c6980000 + 9c144 KERNELBASE 0x00000000c3b10000 + 38ba3 UE4Editor-Core 0x0000000089fa0000 + 4dda99 UE4Editor-Core 0x0000000089fa0000 + 83e6a UE4Editor-Core 0x0000000089fa0000 + 8526d UE4Editor-Core 0x0000000089fa0000 + 8d2cb UE4Editor-Core 0x0000000089fa0000 + 4d9a8f UE4Editor-Core 0x0000000089fa0000 + 4cffe1 KERNEL32 0x00000000c4c50000 + 17bd4 ntdll 0x00000000c6980000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>111836</ThreadID>
				<ThreadName>TaskGraphThreadHP 18</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000c6980000 + 9c144 KERNELBASE 0x00000000c3b10000 + 38ba3 UE4Editor-Core 0x0000000089fa0000 + 4dda99 UE4Editor-Core 0x0000000089fa0000 + 83e6a UE4Editor-Core 0x0000000089fa0000 + 8526d UE4Editor-Core 0x0000000089fa0000 + 8d2cb UE4Editor-Core 0x0000000089fa0000 + 4d9a8f UE4Editor-Core 0x0000000089fa0000 + 4cffe1 KERNEL32 0x00000000c4c50000 + 17bd4 ntdll 0x00000000c6980000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>358848</ThreadID>
				<ThreadName>TaskGraphThreadHP 19</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000c6980000 + 9c144 KERNELBASE 0x00000000c3b10000 + 38ba3 UE4Editor-Core 0x0000000089fa0000 + 4dda99 UE4Editor-Core 0x0000000089fa0000 + 83e6a UE4Editor-Core 0x0000000089fa0000 + 8526d UE4Editor-Core 0x0000000089fa0000 + 8d2cb UE4Editor-Core 0x0000000089fa0000 + 4d9a8f UE4Editor-Core 0x0000000089fa0000 + 4cffe1 KERNEL32 0x00000000c4c50000 + 17bd4 ntdll 0x00000000c6980000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>67872</ThreadID>
				<ThreadName>TaskGraphThreadBP 20</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000c6980000 + 9c144 KERNELBASE 0x00000000c3b10000 + 38ba3 UE4Editor-Core 0x0000000089fa0000 + 4dda99 UE4Editor-Core 0x0000000089fa0000 + 83e6a UE4Editor-Core 0x0000000089fa0000 + 8526d UE4Editor-Core 0x0000000089fa0000 + 8d2cb UE4Editor-Core 0x0000000089fa0000 + 4d9a8f UE4Editor-Core 0x0000000089fa0000 + 4cffe1 KERNEL32 0x00000000c4c50000 + 17bd4 ntdll 0x00000000c6980000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>212420</ThreadID>
				<ThreadName>TaskGraphThreadBP 21</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000c6980000 + 9c144 KERNELBASE 0x00000000c3b10000 + 38ba3 UE4Editor-Core 0x0000000089fa0000 + 4dda99 UE4Editor-Core 0x0000000089fa0000 + 83e6a UE4Editor-Core 0x0000000089fa0000 + 8526d UE4Editor-Core 0x0000000089fa0000 + 8d2cb UE4Editor-Core 0x0000000089fa0000 + 4d9a8f UE4Editor-Core 0x0000000089fa0000 + 4cffe1 KERNEL32 0x00000000c4c50000 + 17bd4 ntdll 0x00000000c6980000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>300724</ThreadID>
				<ThreadName>TaskGraphThreadBP 22</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000c6980000 + 9c144 KERNELBASE 0x00000000c3b10000 + 38ba3 UE4Editor-Core 0x0000000089fa0000 + 4dda99 UE4Editor-Core 0x0000000089fa0000 + 83e6a UE4Editor-Core 0x0000000089fa0000 + 8526d UE4Editor-Core 0x0000000089fa0000 + 8d2cb UE4Editor-Core 0x0000000089fa0000 + 4d9a8f UE4Editor-Core 0x0000000089fa0000 + 4cffe1 KERNEL32 0x00000000c4c50000 + 17bd4 ntdll 0x00000000c6980000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>246612</ThreadID>
				<ThreadName>TaskGraphThreadBP 23</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000c6980000 + 9c144 KERNELBASE 0x00000000c3b10000 + 38ba3 UE4Editor-Core 0x0000000089fa0000 + 4dda99 UE4Editor-Core 0x0000000089fa0000 + 83e6a UE4Editor-Core 0x0000000089fa0000 + 8526d UE4Editor-Core 0x0000000089fa0000 + 8d2cb UE4Editor-Core 0x0000000089fa0000 + 4d9a8f UE4Editor-Core 0x0000000089fa0000 + 4cffe1 KERNEL32 0x00000000c4c50000 + 17bd4 ntdll 0x00000000c6980000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>44752</ThreadID>
				<ThreadName>TaskGraphThreadBP 24</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000c6980000 + 9c144 KERNELBASE 0x00000000c3b10000 + 38ba3 UE4Editor-Core 0x0000000089fa0000 + 4dda99 UE4Editor-Core 0x0000000089fa0000 + 83e6a UE4Editor-Core 0x0000000089fa0000 + 8526d UE4Editor-Core 0x0000000089fa0000 + 8d2cb UE4Editor-Core 0x0000000089fa0000 + 4d9a8f UE4Editor-Core 0x0000000089fa0000 + 4cffe1 KERNEL32 0x00000000c4c50000 + 17bd4 ntdll 0x00000000c6980000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>133828</ThreadID>
				<ThreadName>TaskGraphThreadBP 25</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000c6980000 + 9c144 KERNELBASE 0x00000000c3b10000 + 38ba3 UE4Editor-Core 0x0000000089fa0000 + 4dda99 UE4Editor-Core 0x0000000089fa0000 + 83e6a UE4Editor-Core 0x0000000089fa0000 + 8526d UE4Editor-Core 0x0000000089fa0000 + 8d2cb UE4Editor-Core 0x0000000089fa0000 + 4d9a8f UE4Editor-Core 0x0000000089fa0000 + 4cffe1 KERNEL32 0x00000000c4c50000 + 17bd4 ntdll 0x00000000c6980000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>289640</ThreadID>
				<ThreadName>TaskGraphThreadBP 26</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000c6980000 + 9c144 KERNELBASE 0x00000000c3b10000 + 38ba3 UE4Editor-Core 0x0000000089fa0000 + 4dda99 UE4Editor-Core 0x0000000089fa0000 + 83e6a UE4Editor-Core 0x0000000089fa0000 + 8526d UE4Editor-Core 0x0000000089fa0000 + 8d2cb UE4Editor-Core 0x0000000089fa0000 + 4d9a8f UE4Editor-Core 0x0000000089fa0000 + 4cffe1 KERNEL32 0x00000000c4c50000 + 17bd4 ntdll 0x00000000c6980000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>143196</ThreadID>
				<ThreadName>TaskGraphThreadBP 27</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000c6980000 + 9c144 KERNELBASE 0x00000000c3b10000 + 38ba3 UE4Editor-Core 0x0000000089fa0000 + 4dda99 UE4Editor-Core 0x0000000089fa0000 + 83e6a UE4Editor-Core 0x0000000089fa0000 + 8526d UE4Editor-Core 0x0000000089fa0000 + 8d2cb UE4Editor-Core 0x0000000089fa0000 + 4d9a8f UE4Editor-Core 0x0000000089fa0000 + 4cffe1 KERNEL32 0x00000000c4c50000 + 17bd4 ntdll 0x00000000c6980000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>183212</ThreadID>
				<ThreadName>TaskGraphThreadBP 28</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000c6980000 + 9c144 KERNELBASE 0x00000000c3b10000 + 38ba3 UE4Editor-Core 0x0000000089fa0000 + 4dda99 UE4Editor-Core 0x0000000089fa0000 + 83e6a UE4Editor-Core 0x0000000089fa0000 + 8526d UE4Editor-Core 0x0000000089fa0000 + 8d2cb UE4Editor-Core 0x0000000089fa0000 + 4d9a8f UE4Editor-Core 0x0000000089fa0000 + 4cffe1 KERNEL32 0x00000000c4c50000 + 17bd4 ntdll 0x00000000c6980000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10036</ThreadID>
				<ThreadName>TaskGraphThreadBP 29</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000c6980000 + 9c144 KERNELBASE 0x00000000c3b10000 + 38ba3 UE4Editor-Core 0x0000000089fa0000 + 4dda99 UE4Editor-Core 0x0000000089fa0000 + 84b6a UE4Editor-Core 0x0000000089fa0000 + 851f3 UE4Editor-Core 0x0000000089fa0000 + 3be79d UE4Editor-Core 0x0000000089fa0000 + 4d9a8f UE4Editor-Core 0x0000000089fa0000 + 4cffe1 KERNEL32 0x00000000c4c50000 + 17bd4 ntdll 0x00000000c6980000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19152</ThreadID>
				<ThreadName>StatsThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000c6980000 + 9c144 KERNELBASE 0x00000000c3b10000 + 38ba3 UE4Editor-Core 0x0000000089fa0000 + 4dda99 UE4Editor-Core 0x0000000089fa0000 + 199d68 UE4Editor-Core 0x0000000089fa0000 + 4d9a8f UE4Editor-Core 0x0000000089fa0000 + 4cffe1 KERNEL32 0x00000000c4c50000 + 17bd4 ntdll 0x00000000c6980000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>256800</ThreadID>
				<ThreadName>PoolThread 0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000c6980000 + 9c144 KERNELBASE 0x00000000c3b10000 + 38ba3 UE4Editor-Core 0x0000000089fa0000 + 4dda99 UE4Editor-Core 0x0000000089fa0000 + 199d68 UE4Editor-Core 0x0000000089fa0000 + 4d9a8f UE4Editor-Core 0x0000000089fa0000 + 4cffe1 KERNEL32 0x00000000c4c50000 + 17bd4 ntdll 0x00000000c6980000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>163072</ThreadID>
				<ThreadName>PoolThread 1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000c6980000 + 9c144 KERNELBASE 0x00000000c3b10000 + 38ba3 UE4Editor-Core 0x0000000089fa0000 + 4dda99 UE4Editor-Core 0x0000000089fa0000 + 199d68 UE4Editor-Core 0x0000000089fa0000 + 4d9a8f UE4Editor-Core 0x0000000089fa0000 + 4cffe1 KERNEL32 0x00000000c4c50000 + 17bd4 ntdll 0x00000000c6980000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>95552</ThreadID>
				<ThreadName>PoolThread 2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000c6980000 + 9c144 KERNELBASE 0x00000000c3b10000 + 38ba3 UE4Editor-Core 0x0000000089fa0000 + 4dda99 UE4Editor-Core 0x0000000089fa0000 + 199d68 UE4Editor-Core 0x0000000089fa0000 + 4d9a8f UE4Editor-Core 0x0000000089fa0000 + 4cffe1 KERNEL32 0x00000000c4c50000 + 17bd4 ntdll 0x00000000c6980000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>363180</ThreadID>
				<ThreadName>PoolThread 3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000c6980000 + 9c144 KERNELBASE 0x00000000c3b10000 + 38ba3 UE4Editor-Core 0x0000000089fa0000 + 4dda99 UE4Editor-Core 0x0000000089fa0000 + 199d68 UE4Editor-Core 0x0000000089fa0000 + 4d9a8f UE4Editor-Core 0x0000000089fa0000 + 4cffe1 KERNEL32 0x00000000c4c50000 + 17bd4 ntdll 0x00000000c6980000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>78924</ThreadID>
				<ThreadName>PoolThread 4</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000c6980000 + 9c144 KERNELBASE 0x00000000c3b10000 + 38ba3 UE4Editor-Core 0x0000000089fa0000 + 4dda99 UE4Editor-Core 0x0000000089fa0000 + 199d68 UE4Editor-Core 0x0000000089fa0000 + 4d9a8f UE4Editor-Core 0x0000000089fa0000 + 4cffe1 KERNEL32 0x00000000c4c50000 + 17bd4 ntdll 0x00000000c6980000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>176796</ThreadID>
				<ThreadName>PoolThread 5</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000c6980000 + 9c144 KERNELBASE 0x00000000c3b10000 + 38ba3 UE4Editor-Core 0x0000000089fa0000 + 4b9f7a UE4Editor-Core 0x0000000089fa0000 + 5b817e VCRUNTIME140 0x00000000b4110000 + b8f0 ntdll 0x00000000c6980000 + a11ff ntdll 0x00000000c6980000 + 6a289 ntdll 0x00000000c6980000 + 6a043 KERNELBASE 0x00000000c3b10000 + 3a839 UE4Editor-Core 0x0000000089fa0000 + 4b9ef7 UE4Editor-Core 0x0000000089fa0000 + 4bc754 UE4Editor-Core 0x0000000089fa0000 + 2b1afa UE4Editor-Core 0x0000000089fa0000 + 2067c3 UE4Editor-Core 0x0000000089fa0000 + 206ed0 UE4Editor-GitSourceControl 0x00000000607f0000 + 402d5 UE4Editor-GitSourceControl 0x00000000607f0000 + 277ff UE4Editor-GitSourceControl 0x00000000607f0000 + 2ecad UE4Editor-GitSourceControl 0x00000000607f0000 + 1d432 UE4Editor-GitSourceControl 0x00000000607f0000 + 1b842 UE4Editor-Core 0x0000000089fa0000 + 199fa8 UE4Editor-Core 0x0000000089fa0000 + 4d9a8f UE4Editor-Core 0x0000000089fa0000 + 4cffe1 KERNEL32 0x00000000c4c50000 + 17bd4 ntdll 0x00000000c6980000 + 6ced1</CallStack>
				<IsCrashed>true</IsCrashed>
				<Registers />
				<ThreadID>4240</ThreadID>
				<ThreadName>PoolThread 6</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000c6980000 + 9c144 KERNELBASE 0x00000000c3b10000 + 38ba3 UE4Editor-Core 0x0000000089fa0000 + 4dda99 UE4Editor-Core 0x0000000089fa0000 + 199d68 UE4Editor-Core 0x0000000089fa0000 + 4d9a8f UE4Editor-Core 0x0000000089fa0000 + 4cffe1 KERNEL32 0x00000000c4c50000 + 17bd4 ntdll 0x00000000c6980000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>279588</ThreadID>
				<ThreadName>PoolThread 7</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000c6980000 + 9c144 KERNELBASE 0x00000000c3b10000 + 38ba3 UE4Editor-Core 0x0000000089fa0000 + 4dda99 UE4Editor-Core 0x0000000089fa0000 + 199d68 UE4Editor-Core 0x0000000089fa0000 + 4d9a8f UE4Editor-Core 0x0000000089fa0000 + 4cffe1 KERNEL32 0x00000000c4c50000 + 17bd4 ntdll 0x00000000c6980000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>92508</ThreadID>
				<ThreadName>PoolThread 8</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000c6980000 + 9c144 KERNELBASE 0x00000000c3b10000 + 38ba3 UE4Editor-Core 0x0000000089fa0000 + 4dda99 UE4Editor-Core 0x0000000089fa0000 + 199d68 UE4Editor-Core 0x0000000089fa0000 + 4d9a8f UE4Editor-Core 0x0000000089fa0000 + 4cffe1 KERNEL32 0x00000000c4c50000 + 17bd4 ntdll 0x00000000c6980000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>184280</ThreadID>
				<ThreadName>PoolThread 9</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000c6980000 + 9c144 KERNELBASE 0x00000000c3b10000 + 38ba3 UE4Editor-Core 0x0000000089fa0000 + 4dda99 UE4Editor-Core 0x0000000089fa0000 + 199d68 UE4Editor-Core 0x0000000089fa0000 + 4d9a8f UE4Editor-Core 0x0000000089fa0000 + 4cffe1 KERNEL32 0x00000000c4c50000 + 17bd4 ntdll 0x00000000c6980000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>103932</ThreadID>
				<ThreadName>PoolThread 10</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000c6980000 + 9c144 KERNELBASE 0x00000000c3b10000 + 38ba3 UE4Editor-Core 0x0000000089fa0000 + 4dda99 UE4Editor-Core 0x0000000089fa0000 + 199d68 UE4Editor-Core 0x0000000089fa0000 + 4d9a8f UE4Editor-Core 0x0000000089fa0000 + 4cffe1 KERNEL32 0x00000000c4c50000 + 17bd4 ntdll 0x00000000c6980000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>197288</ThreadID>
				<ThreadName>PoolThread 11</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000c6980000 + 9c144 KERNELBASE 0x00000000c3b10000 + 38ba3 UE4Editor-Core 0x0000000089fa0000 + 4dda99 UE4Editor-Core 0x0000000089fa0000 + 199d68 UE4Editor-Core 0x0000000089fa0000 + 4d9a8f UE4Editor-Core 0x0000000089fa0000 + 4cffe1 KERNEL32 0x00000000c4c50000 + 17bd4 ntdll 0x00000000c6980000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>53088</ThreadID>
				<ThreadName>PoolThread 12</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000c6980000 + 9c144 KERNELBASE 0x00000000c3b10000 + 38ba3 UE4Editor-Core 0x0000000089fa0000 + 4dda99 UE4Editor-Core 0x0000000089fa0000 + 199d68 UE4Editor-Core 0x0000000089fa0000 + 4d9a8f UE4Editor-Core 0x0000000089fa0000 + 4cffe1 KERNEL32 0x00000000c4c50000 + 17bd4 ntdll 0x00000000c6980000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>73364</ThreadID>
				<ThreadName>PoolThread 13</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000c6980000 + 9c144 KERNELBASE 0x00000000c3b10000 + 38ba3 UE4Editor-Core 0x0000000089fa0000 + 4dda99 UE4Editor-Core 0x0000000089fa0000 + 199d68 UE4Editor-Core 0x0000000089fa0000 + 4d9a8f UE4Editor-Core 0x0000000089fa0000 + 4cffe1 KERNEL32 0x00000000c4c50000 + 17bd4 ntdll 0x00000000c6980000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>173332</ThreadID>
				<ThreadName>PoolThread 14</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000c6980000 + 9c144 KERNELBASE 0x00000000c3b10000 + 38ba3 UE4Editor-Core 0x0000000089fa0000 + 4dda99 UE4Editor-Core 0x0000000089fa0000 + 199d68 UE4Editor-Core 0x0000000089fa0000 + 4d9a8f UE4Editor-Core 0x0000000089fa0000 + 4cffe1 KERNEL32 0x00000000c4c50000 + 17bd4 ntdll 0x00000000c6980000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>149932</ThreadID>
				<ThreadName>PoolThread 15</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000c6980000 + 9c144 KERNELBASE 0x00000000c3b10000 + 38ba3 UE4Editor-Core 0x0000000089fa0000 + 4dda99 UE4Editor-Core 0x0000000089fa0000 + 199d68 UE4Editor-Core 0x0000000089fa0000 + 4d9a8f UE4Editor-Core 0x0000000089fa0000 + 4cffe1 KERNEL32 0x00000000c4c50000 + 17bd4 ntdll 0x00000000c6980000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>57260</ThreadID>
				<ThreadName>PoolThread 16</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000c6980000 + 9c144 KERNELBASE 0x00000000c3b10000 + 38ba3 UE4Editor-Core 0x0000000089fa0000 + 4dda99 UE4Editor-Core 0x0000000089fa0000 + 199d68 UE4Editor-Core 0x0000000089fa0000 + 4d9a8f UE4Editor-Core 0x0000000089fa0000 + 4cffe1 KERNEL32 0x00000000c4c50000 + 17bd4 ntdll 0x00000000c6980000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>148908</ThreadID>
				<ThreadName>PoolThread 17</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000c6980000 + 9c144 KERNELBASE 0x00000000c3b10000 + 38ba3 UE4Editor-Core 0x0000000089fa0000 + 4dda99 UE4Editor-Core 0x0000000089fa0000 + 199d68 UE4Editor-Core 0x0000000089fa0000 + 4d9a8f UE4Editor-Core 0x0000000089fa0000 + 4cffe1 KERNEL32 0x00000000c4c50000 + 17bd4 ntdll 0x00000000c6980000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>125692</ThreadID>
				<ThreadName>PoolThread 18</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000c6980000 + 9c144 KERNELBASE 0x00000000c3b10000 + 38ba3 UE4Editor-Core 0x0000000089fa0000 + 4dda99 UE4Editor-Core 0x0000000089fa0000 + 199d68 UE4Editor-Core 0x0000000089fa0000 + 4d9a8f UE4Editor-Core 0x0000000089fa0000 + 4cffe1 KERNEL32 0x00000000c4c50000 + 17bd4 ntdll 0x00000000c6980000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>171564</ThreadID>
				<ThreadName>PoolThread 19</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000c6980000 + 9c144 KERNELBASE 0x00000000c3b10000 + 38ba3 UE4Editor-Core 0x0000000089fa0000 + 4dda99 UE4Editor-Core 0x0000000089fa0000 + 199d68 UE4Editor-Core 0x0000000089fa0000 + 4d9a8f UE4Editor-Core 0x0000000089fa0000 + 4cffe1 KERNEL32 0x00000000c4c50000 + 17bd4 ntdll 0x00000000c6980000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>42976</ThreadID>
				<ThreadName>PoolThread 20</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000c6980000 + 9c144 KERNELBASE 0x00000000c3b10000 + 38ba3 UE4Editor-Core 0x0000000089fa0000 + 4dda99 UE4Editor-Core 0x0000000089fa0000 + 199d68 UE4Editor-Core 0x0000000089fa0000 + 4d9a8f UE4Editor-Core 0x0000000089fa0000 + 4cffe1 KERNEL32 0x00000000c4c50000 + 17bd4 ntdll 0x00000000c6980000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>79492</ThreadID>
				<ThreadName>PoolThread 21</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000c6980000 + 9c744 KERNELBASE 0x00000000c3b10000 + 46931 UE4Editor-Core 0x0000000089fa0000 + 2c05be UE4Editor-Core 0x0000000089fa0000 + 4d9a8f UE4Editor-Core 0x0000000089fa0000 + 4cffe1 KERNEL32 0x00000000c4c50000 + 17bd4 ntdll 0x00000000c6980000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>37792</ThreadID>
				<ThreadName>FAsyncWriter_MusicPuzzle</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000c6980000 + 9c144 KERNELBASE 0x00000000c3b10000 + 38ba3 UE4Editor-Core 0x0000000089fa0000 + 4dda99 UE4Editor-Media 0x00000000be850000 + 45dc UE4Editor-Core 0x0000000089fa0000 + 4d9a8f UE4Editor-Core 0x0000000089fa0000 + 4cffe1 KERNEL32 0x00000000c4c50000 + 17bd4 ntdll 0x00000000c6980000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>190024</ThreadID>
				<ThreadName>FMediaTicker</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000c6980000 + 9c744 KERNELBASE 0x00000000c3b10000 + 46931 UE4Editor-HTTP 0x0000000082160000 + 98bae UE4Editor-Core 0x0000000089fa0000 + 4d9a8f UE4Editor-Core 0x0000000089fa0000 + 4cffe1 KERNEL32 0x00000000c4c50000 + 17bd4 ntdll 0x00000000c6980000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>137744</ThreadID>
				<ThreadName>HttpManagerThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000c6980000 + 9c744 KERNELBASE 0x00000000c3b10000 + 46931 UE4Editor-WebSockets 0x000000006c090000 + 85d7e UE4Editor-Core 0x0000000089fa0000 + 4d9a8f UE4Editor-Core 0x0000000089fa0000 + 4cffe1 KERNEL32 0x00000000c4c50000 + 17bd4 ntdll 0x00000000c6980000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>158440</ThreadID>
				<ThreadName>LibwebsocketsThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000c6980000 + 9c144 KERNELBASE 0x00000000c3b10000 + 38ba3 UE4Editor-Core 0x0000000089fa0000 + 4dda99 UE4Editor-OnlineSubsystem 0x000000006c3c0000 + 139ed6 UE4Editor-Core 0x0000000089fa0000 + 4d9a8f UE4Editor-Core 0x0000000089fa0000 + 4cffe1 KERNEL32 0x00000000c4c50000 + 17bd4 ntdll 0x00000000c6980000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>43964</ThreadID>
				<ThreadName>OnlineAsyncTaskThreadNull DefaultInstance(1)</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000c6980000 + 9c144 KERNELBASE 0x00000000c3b10000 + 38ba3 UE4Editor-Core 0x0000000089fa0000 + 4dda99 UE4Editor-Core 0x0000000089fa0000 + 199d68 UE4Editor-Core 0x0000000089fa0000 + 4d9a8f UE4Editor-Core 0x0000000089fa0000 + 4cffe1 KERNEL32 0x00000000c4c50000 + 17bd4 ntdll 0x00000000c6980000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>123068</ThreadID>
				<ThreadName>PoolThread 22</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000c6980000 + 9c144 KERNELBASE 0x00000000c3b10000 + 38ba3 UE4Editor-Core 0x0000000089fa0000 + 4dda99 UE4Editor-Core 0x0000000089fa0000 + 199d68 UE4Editor-Core 0x0000000089fa0000 + 4d9a8f UE4Editor-Core 0x0000000089fa0000 + 4cffe1 KERNEL32 0x00000000c4c50000 + 17bd4 ntdll 0x00000000c6980000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>267788</ThreadID>
				<ThreadName>PoolThread 23</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000c6980000 + 9c144 KERNELBASE 0x00000000c3b10000 + 38ba3 UE4Editor-Core 0x0000000089fa0000 + 4dda99 UE4Editor-Core 0x0000000089fa0000 + 199d68 UE4Editor-Core 0x0000000089fa0000 + 4d9a8f UE4Editor-Core 0x0000000089fa0000 + 4cffe1 KERNEL32 0x00000000c4c50000 + 17bd4 ntdll 0x00000000c6980000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19632</ThreadID>
				<ThreadName>PoolThread 24</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000c6980000 + 9c144 KERNELBASE 0x00000000c3b10000 + 38ba3 UE4Editor-Core 0x0000000089fa0000 + 4dda99 UE4Editor-Core 0x0000000089fa0000 + 199d68 UE4Editor-Core 0x0000000089fa0000 + 4d9a8f UE4Editor-Core 0x0000000089fa0000 + 4cffe1 KERNEL32 0x00000000c4c50000 + 17bd4 ntdll 0x00000000c6980000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>99596</ThreadID>
				<ThreadName>PoolThread 25</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000c6980000 + 9c144 KERNELBASE 0x00000000c3b10000 + 38ba3 UE4Editor-Core 0x0000000089fa0000 + 4dda99 UE4Editor-Messaging 0x000000006a0b0000 + 1e30b UE4Editor-Core 0x0000000089fa0000 + 4d9a8f UE4Editor-Core 0x0000000089fa0000 + 4cffe1 KERNEL32 0x00000000c4c50000 + 17bd4 ntdll 0x00000000c6980000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>290056</ThreadID>
				<ThreadName>FMessageBus.Router</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000c6980000 + 9c744 KERNELBASE 0x00000000c3b10000 + 46931 UE4Editor-Core 0x0000000089fa0000 + 4dabd8 UE4Editor-IOSTargetPlatform 0x000000006a2b0000 + 1427c UE4Editor-Core 0x0000000089fa0000 + 4d9a8f UE4Editor-Core 0x0000000089fa0000 + 4cffe1 KERNEL32 0x00000000c4c50000 + 17bd4 ntdll 0x00000000c6980000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>62368</ThreadID>
				<ThreadName>FIOSDeviceHelper.QueryTask_1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000c6980000 + 9c744 KERNELBASE 0x00000000c3b10000 + 46931 UE4Editor-Core 0x0000000089fa0000 + 4dabd8 UE4Editor-Engine 0x0000000074e90000 + f7c6e6 UE4Editor-Engine 0x0000000074e90000 + fb46f7 UE4Editor-Core 0x0000000089fa0000 + 4d9a8f UE4Editor-Core 0x0000000089fa0000 + 4cffe1 KERNEL32 0x00000000c4c50000 + 17bd4 ntdll 0x00000000c6980000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>276472</ThreadID>
				<ThreadName>ShaderCompilingThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000c6980000 + 9c744 KERNELBASE 0x00000000c3b10000 + 46931 UE4Editor-DerivedDataCache 0x000000008bdf0000 + 2adbe UE4Editor-DerivedDataCache 0x000000008bdf0000 + 2709b UE4Editor-Core 0x0000000089fa0000 + 4d9a8f UE4Editor-Core 0x0000000089fa0000 + 4cffe1 KERNEL32 0x00000000c4c50000 + 17bd4 ntdll 0x00000000c6980000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>117848</ThreadID>
				<ThreadName>FDDCCleanup</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000c6980000 + 9c744 KERNELBASE 0x00000000c3b10000 + 46931 UE4Editor-Core 0x0000000089fa0000 + 4dabd8 UE4Editor-AssetRegistry 0x000000008bad0000 + 4ea34 UE4Editor-Core 0x0000000089fa0000 + 4d9a8f UE4Editor-Core 0x0000000089fa0000 + 4cffe1 KERNEL32 0x00000000c4c50000 + 17bd4 ntdll 0x00000000c6980000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>111344</ThreadID>
				<ThreadName>FAssetDataDiscovery</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000c6980000 + 9c744 KERNELBASE 0x00000000c3b10000 + 46931 UE4Editor-Core 0x0000000089fa0000 + 4dabd8 UE4Editor-AssetRegistry 0x000000008bad0000 + 5028f UE4Editor-Core 0x0000000089fa0000 + 4d9a8f UE4Editor-Core 0x0000000089fa0000 + 4cffe1 KERNEL32 0x00000000c4c50000 + 17bd4 ntdll 0x00000000c6980000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>28304</ThreadID>
				<ThreadName>FAssetDataGatherer</ThreadName>
			</Thread>
			<Thread>
				<CallStack />
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>159876</ThreadID>
				<ThreadName>AsyncTaskThread_2</ThreadName>
			</Thread>
			<Thread>
				<CallStack />
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>177696</ThreadID>
				<ThreadName>AsyncTaskThread_3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000c6980000 + 9c744 KERNELBASE 0x00000000c3b10000 + 46931 UE4Editor-Core 0x0000000089fa0000 + 4dabd8 UE4Editor-TcpMessaging 0x0000000061040000 + e2d7 UE4Editor-Core 0x0000000089fa0000 + 4d9a8f UE4Editor-Core 0x0000000089fa0000 + 4cffe1 KERNEL32 0x00000000c4c50000 + 17bd4 ntdll 0x00000000c6980000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>26560</ThreadID>
				<ThreadName>FTcpMessageTransport</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000c6980000 + 9c144 KERNELBASE 0x00000000c3b10000 + 38ba3 UE4Editor-Core 0x0000000089fa0000 + 4dda99 UE4Editor-UdpMessaging 0x0000000060fd0000 + 20779 UE4Editor-Core 0x0000000089fa0000 + 4d9a8f UE4Editor-Core 0x0000000089fa0000 + 4cffe1 KERNEL32 0x00000000c4c50000 + 17bd4 ntdll 0x00000000c6980000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>184072</ThreadID>
				<ThreadName>FUdpMessageProcessor</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000c6980000 + 9c144 KERNELBASE 0x00000000c3b10000 + 38ba3 UE4Editor-Core 0x0000000089fa0000 + 4dda99 UE4Editor-UdpMessaging 0x0000000060fd0000 + 2067d UE4Editor-Core 0x0000000089fa0000 + 4d9a8f UE4Editor-Core 0x0000000089fa0000 + 4cffe1 KERNEL32 0x00000000c4c50000 + 17bd4 ntdll 0x00000000c6980000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>110856</ThreadID>
				<ThreadName>FUdpMessageBeacon</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000c6980000 + 9c144 KERNELBASE 0x00000000c3b10000 + 38ba3 UE4Editor-Core 0x0000000089fa0000 + 4dda99 UE4Editor-UdpMessaging 0x0000000060fd0000 + 20d4d UE4Editor-Core 0x0000000089fa0000 + 4d9a8f UE4Editor-Core 0x0000000089fa0000 + 4cffe1 KERNEL32 0x00000000c4c50000 + 17bd4 ntdll 0x00000000c6980000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>227228</ThreadID>
				<ThreadName>FUdpMessageProcessor.Sender</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000c6980000 + 9c144 mswsock 0x00000000c30b0000 + 82ed mswsock 0x00000000c30b0000 + f07a WS2_32 0x00000000c5680000 + 11f7c UE4Editor-Sockets 0x0000000070e10000 + fe49 UE4Editor-Sockets 0x0000000070e10000 + 1703a UE4Editor-UdpMessaging 0x0000000060fd0000 + 20990 UE4Editor-Core 0x0000000089fa0000 + 4d9a8f UE4Editor-Core 0x0000000089fa0000 + 4cffe1 KERNEL32 0x00000000c4c50000 + 17bd4 ntdll 0x00000000c6980000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>137684</ThreadID>
				<ThreadName>UdpMessageMulticastReceiver</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000c6980000 + 9c144 mswsock 0x00000000c30b0000 + 82ed mswsock 0x00000000c30b0000 + f07a WS2_32 0x00000000c5680000 + 11f7c UE4Editor-Sockets 0x0000000070e10000 + fe49 UE4Editor-Sockets 0x0000000070e10000 + 1703a UE4Editor-UdpMessaging 0x0000000060fd0000 + 20990 UE4Editor-Core 0x0000000089fa0000 + 4d9a8f UE4Editor-Core 0x0000000089fa0000 + 4cffe1 KERNEL32 0x00000000c4c50000 + 17bd4 ntdll 0x00000000c6980000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>39356</ThreadID>
				<ThreadName>UdpMessageUnicastReceiver</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000c6980000 + 9c144 KERNELBASE 0x00000000c3b10000 + 38ba3 UE4Editor-Core 0x0000000089fa0000 + 4dda99 UE4Editor-ProfilerService 0x000000005dd70000 + eaf2 UE4Editor-Core 0x0000000089fa0000 + 4d9a8f UE4Editor-Core 0x0000000089fa0000 + 4cffe1 KERNEL32 0x00000000c4c50000 + 17bd4 ntdll 0x00000000c6980000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>231328</ThreadID>
				<ThreadName>FFileTransferRunnable</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000c6980000 + 9c144 KERNELBASE 0x00000000c3b10000 + 38ba3 UE4Editor-Core 0x0000000089fa0000 + 4dda99 UE4Editor-Core 0x0000000089fa0000 + 199d68 UE4Editor-Core 0x0000000089fa0000 + 4d9a8f UE4Editor-Core 0x0000000089fa0000 + 4cffe1 KERNEL32 0x00000000c4c50000 + 17bd4 ntdll 0x00000000c6980000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>159756</ThreadID>
				<ThreadName>PoolThread 26</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000c6980000 + 9c144 KERNELBASE 0x00000000c3b10000 + 38ba3 UE4Editor-Core 0x0000000089fa0000 + 4dda99 UE4Editor-Core 0x0000000089fa0000 + 199d68 UE4Editor-Core 0x0000000089fa0000 + 4d9a8f UE4Editor-Core 0x0000000089fa0000 + 4cffe1 KERNEL32 0x00000000c4c50000 + 17bd4 ntdll 0x00000000c6980000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>44684</ThreadID>
				<ThreadName>PoolThread 27</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000c6980000 + 9c144 KERNELBASE 0x00000000c3b10000 + 38ba3 UE4Editor-Core 0x0000000089fa0000 + 4dda99 UE4Editor-Core 0x0000000089fa0000 + 199d68 UE4Editor-Core 0x0000000089fa0000 + 4d9a8f UE4Editor-Core 0x0000000089fa0000 + 4cffe1 KERNEL32 0x00000000c4c50000 + 17bd4 ntdll 0x00000000c6980000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>373776</ThreadID>
				<ThreadName>PoolThread 28</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000c6980000 + 9c144 KERNELBASE 0x00000000c3b10000 + 38ba3 UE4Editor-Core 0x0000000089fa0000 + 4dda99 UE4Editor-Core 0x0000000089fa0000 + 199d68 UE4Editor-Core 0x0000000089fa0000 + 4d9a8f UE4Editor-Core 0x0000000089fa0000 + 4cffe1 KERNEL32 0x00000000c4c50000 + 17bd4 ntdll 0x00000000c6980000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>219336</ThreadID>
				<ThreadName>PoolThread 29</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000c6980000 + 9c144 KERNELBASE 0x00000000c3b10000 + 38ba3 UE4Editor-Core 0x0000000089fa0000 + 4dda99 UE4Editor-Core 0x0000000089fa0000 + 199d68 UE4Editor-Core 0x0000000089fa0000 + 4d9a8f UE4Editor-Core 0x0000000089fa0000 + 4cffe1 KERNEL32 0x00000000c4c50000 + 17bd4 ntdll 0x00000000c6980000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>378816</ThreadID>
				<ThreadName>PoolThread 30</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000c6980000 + 9c144 KERNELBASE 0x00000000c3b10000 + 38ba3 UE4Editor-Core 0x0000000089fa0000 + 4dda99 UE4Editor-Core 0x0000000089fa0000 + 199d68 UE4Editor-Core 0x0000000089fa0000 + 4d9a8f UE4Editor-Core 0x0000000089fa0000 + 4cffe1 KERNEL32 0x00000000c4c50000 + 17bd4 ntdll 0x00000000c6980000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>143684</ThreadID>
				<ThreadName>PoolThread 31</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000c6980000 + 9c744 KERNELBASE 0x00000000c3b10000 + 46931 UE4Editor-Core 0x0000000089fa0000 + 4dabd8 UE4Editor-AndroidDeviceDetection 0x000000005c1b0000 + bc4b UE4Editor-Core 0x0000000089fa0000 + 4d9a8f UE4Editor-Core 0x0000000089fa0000 + 4cffe1 KERNEL32 0x00000000c4c50000 + 17bd4 ntdll 0x00000000c6980000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>124408</ThreadID>
				<ThreadName>FAndroidDeviceDetectionRunnable</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000c6980000 + 9c744 KERNELBASE 0x00000000c3b10000 + 46931 UE4Editor-Core 0x0000000089fa0000 + 4dabd8 UE4Editor-AndroidDeviceDetection 0x000000005c1b0000 + bc4b UE4Editor-Core 0x0000000089fa0000 + 4d9a8f UE4Editor-Core 0x0000000089fa0000 + 4cffe1 KERNEL32 0x00000000c4c50000 + 17bd4 ntdll 0x00000000c6980000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>147932</ThreadID>
				<ThreadName>FAndroidDeviceDetectionRunnable</ThreadName>
			</Thread>
			<Thread>
				<CallStack />
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>177024</ThreadID>
				<ThreadName>AsyncTaskThread_1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000c6980000 + 9c144 KERNELBASE 0x00000000c3b10000 + 38ba3 UE4Editor-Core 0x0000000089fa0000 + 4dda99 UE4Editor-Core 0x0000000089fa0000 + 84b6a UE4Editor-Core 0x0000000089fa0000 + 851f3 UE4Editor-RenderCore 0x00000000952c0000 + a0021 UE4Editor-RenderCore 0x00000000952c0000 + a85b4 UE4Editor-Core 0x0000000089fa0000 + 4d9a8f UE4Editor-Core 0x0000000089fa0000 + 4cffe1 KERNEL32 0x00000000c4c50000 + 17bd4 ntdll 0x00000000c6980000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>112316</ThreadID>
				<ThreadName>RenderThread 1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000c6980000 + 9c744 KERNELBASE 0x00000000c3b10000 + 46931 UE4Editor-Core 0x0000000089fa0000 + 4dabd8 UE4Editor-RenderCore 0x00000000952c0000 + a8708 UE4Editor-Core 0x0000000089fa0000 + 4d9a8f UE4Editor-Core 0x0000000089fa0000 + 4cffe1 KERNEL32 0x00000000c4c50000 + 17bd4 ntdll 0x00000000c6980000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>171392</ThreadID>
				<ThreadName>RTHeartBeat 1</ThreadName>
			</Thread>
		</Threads>
		<TimeOfCrash>637111891786650000</TimeOfCrash>
		<bAllowToBeContacted>1</bAllowToBeContacted>
		<PlatformFullName>Win64 [Windows 10 (Release 1903)  64b]</PlatformFullName>
		<CrashReportClientVersion>1.0</CrashReportClientVersion>
	</RuntimeProperties>
	<PlatformProperties>
		<PlatformIsRunningWindows>1</PlatformIsRunningWindows>
		<PlatformCallbackResult>0</PlatformCallbackResult>
		<IsRunningOnBattery>false</IsRunningOnBattery>
	</PlatformProperties>
	<EngineData>
		<RHI.RHIName>D3D11</RHI.RHIName>
		<RHI.AdapterName>NVIDIA GeForce GTX 970</RHI.AdapterName>
		<RHI.UserDriverVersion>436.48</RHI.UserDriverVersion>
		<RHI.InternalDriverVersion>26.21.14.3648</RHI.InternalDriverVersion>
		<RHI.DriverDate>9-26-2019</RHI.DriverDate>
		<RHI.FeatureLevel>SM5</RHI.FeatureLevel>
	</EngineData>
	<GameData />
	<EnabledPlugins>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Paper2D&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;AISupport&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;LightPropagationVolume&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Actor Layer Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Animation Sharing&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;CLion Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;CodeLite Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 14, &quot;VersionName&quot;: &quot;1.4&quot;, &quot;FriendlyName&quot;: &quot;Git&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;KDevelop Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Linux Compiler-only Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Perforce&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Subversion&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;UObject Example Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Visual Studio Code Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Visual Studio Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;XCode Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Asset Manager Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;CryptoKeys&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Curve Editor Tools&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Data Validation&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Facial Animation Bulk Importer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;GameplayTagsEditor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mac Graphics Switching&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Material Analyzer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Wizard for mobile packaging scenarios&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Plugin Browser&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;SpeedTree Importer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Datasmith Content&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Variant Manager Content&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Alembic Importer (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Automation Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1&quot;, &quot;FriendlyName&quot;: &quot;BackChannel&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;CharacterAI&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Geometry Cache (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Experimental WebSocket Networking Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Platform Cryptography Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Proxy LOD Plugin (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Skeletal Mesh Simplifier (Early Access)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Magic Leap&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Magic Leap Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;Android Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;AVF Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Image Sequence Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Media Compositing&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Media Player Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;WebM Video Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;WMF Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;TCP Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;UDP Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Actor Sequence (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Level Sequence Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Matinee to Level Sequence&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Netcode Unit Test&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Netcode Unit Test - Unreal Engine 4&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem GooglePlay&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem iOS&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem NULL&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem Utils&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Launcher Chunk Installer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Android Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Android Movie Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Android Runtime Permission&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Apple Image Utils&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Apple Movie Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;ArchVis Character&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Audio Capture&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Cable Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Custom Mesh Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Editable Mesh&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Example Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Google Cloud Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;IOS Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Linux Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mobile Location Services Blueprints Library&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mobile Patching Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.36.0&quot;, &quot;FriendlyName&quot;: &quot;Oculus VR&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;PhysX Vehicles&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Procedural Mesh Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Runtime PhysX Cooking&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Significance Manager&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;SteamVR&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Movie Player for WebM files&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Windows Movie Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;ScreenshotTools&quot; }</Plugin>
	</EnabledPlugins>
</FGenericCrashContext>
