<?xml version="1.0" encoding="UTF-8"?>
<FGenericCrashContext>
	<RuntimeProperties>
		<CrashVersion>3</CrashVersion>
		<ExecutionGuid>4691D47C4C490C4776BEE38C760D90E3</ExecutionGuid>
		<CrashGUID>UE4CC-Windows-BBDACE1B487187556F6B9C9D7DE58408_0000</CrashGUID>
		<ProcessId>59136</ProcessId>
		<IsInternalBuild>false</IsInternalBuild>
		<IsPerforceBuild>false</IsPerforceBuild>
		<IsSourceDistribution>false</IsSourceDistribution>
		<IsEnsure>false</IsEnsure>
		<IsAssert>true</IsAssert>
		<CrashType>Assert</CrashType>
		<SecondsSinceStart>348</SecondsSinceStart>
		<GameName>UE4-MusicPuzzle</GameName>
		<ExecutableName>UE4Editor</ExecutableName>
		<BuildConfiguration>Development</BuildConfiguration>
		<GameSessionID />
		<Symbols>**UE4*Release-4.23-CL-8386587-Win64-Development</Symbols>
		<PlatformName>Windows</PlatformName>
		<PlatformNameIni>Windows</PlatformNameIni>
		<EngineMode>Editor</EngineMode>
		<EngineModeEx>Vanilla</EngineModeEx>
		<DeploymentName />
		<EngineVersion>4.23.0-8386587+++UE4+Release-4.23</EngineVersion>
		<CommandLine>D:/University/MusicPuzzle/MusicPuzzle.uproject</CommandLine>
		<LanguageLCID>2057</LanguageLCID>
		<AppDefaultLocale>en-GB</AppDefaultLocale>
		<BuildVersion>++UE4+Release-4.23-CL-8386587</BuildVersion>
		<IsUE4Release>true</IsUE4Release>
		<UserName>SuperSarah</UserName>
		<BaseDir>C:/Program Files (x86)/UE_4.23/Engine/Binaries/Win64/</BaseDir>
		<RootDir>C:/Program Files (x86)/UE_4.23/</RootDir>
		<MachineId>191ECC5643B5493EEFA6F6A7748C8867</MachineId>
		<LoginId>191ecc5643b5493eefa6f6a7748c8867</LoginId>
		<EpicAccountId>6f91257b9a714dea8a4c92bc980595e8</EpicAccountId>
		<NumMinidumpFramesToIgnore>2</NumMinidumpFramesToIgnore>
		<CallStack />
		<PCallStack>UE4Editor-Core 0x0000000083d10000 + 4bc754 UE4Editor-Core 0x0000000083d10000 + 2b1afa UE4Editor-Core 0x0000000083d10000 + 2067c3 UE4Editor-Core 0x0000000083d10000 + 206ed0 UE4Editor-GitSourceControl 0x000000005ff60000 + 402d5 UE4Editor-GitSourceControl 0x000000005ff60000 + 277ff UE4Editor-GitSourceControl 0x000000005ff60000 + 2ecad UE4Editor-GitSourceControl 0x000000005ff60000 + 1d432 UE4Editor-GitSourceControl 0x000000005ff60000 + 1b842 UE4Editor-Core 0x0000000083d10000 + 199fa8 UE4Editor-Core 0x0000000083d10000 + 4d9a8f UE4Editor-Core 0x0000000083d10000 + 4cffe1 KERNEL32 0x00000000c4c50000 + 17bd4 ntdll 0x00000000c6980000 + 6ced1</PCallStack>
		<PCallStackHash>727585AA68B18FD625E449A93C7D61955A373F5C</PCallStackHash>
		<SourceContext />
		<UserDescription />
		<UserActivityHint>Layout=&quot;LevelEditorViewport&quot; Label=&quot;Viewport 1&quot; Content=SViewportsOverlay</UserActivityHint>
		<ErrorMessage>Assertion failed: IsValidIndex(Index) [File:D:\Build\++UE4\Sync\Engine\Source\Runtime\Core\Public\Containers/UnrealString.h] [Line: 214] String index out of bounds: Index 1 from a string with a length of 1</ErrorMessage>
		<CrashDumpMode>0</CrashDumpMode>
		<CrashReporterMessage />
		<Misc.NumberOfCores>6</Misc.NumberOfCores>
		<Misc.NumberOfCoresIncludingHyperthreads>12</Misc.NumberOfCoresIncludingHyperthreads>
		<Misc.Is64bitOperatingSystem>1</Misc.Is64bitOperatingSystem>
		<Misc.CPUVendor>GenuineIntel</Misc.CPUVendor>
		<Misc.CPUBrand>Intel(R) Core(TM) i7-8700K CPU @ 3.70GHz</Misc.CPUBrand>
		<Misc.PrimaryGPUBrand>NVIDIA GeForce GTX 970</Misc.PrimaryGPUBrand>
		<Misc.OSVersionMajor>Windows 10 (Release 1903)</Misc.OSVersionMajor>
		<Misc.OSVersionMinor />
		<GameStateName />
		<MemoryStats.TotalPhysical>17088540672</MemoryStats.TotalPhysical>
		<MemoryStats.TotalVirtual>140737488224256</MemoryStats.TotalVirtual>
		<MemoryStats.PageSize>4096</MemoryStats.PageSize>
		<MemoryStats.TotalPhysicalGB>16</MemoryStats.TotalPhysicalGB>
		<MemoryStats.AvailablePhysical>7954534400</MemoryStats.AvailablePhysical>
		<MemoryStats.AvailableVirtual>140730312814592</MemoryStats.AvailableVirtual>
		<MemoryStats.UsedPhysical>828698624</MemoryStats.UsedPhysical>
		<MemoryStats.PeakUsedPhysical>1104531456</MemoryStats.PeakUsedPhysical>
		<MemoryStats.UsedVirtual>1560666112</MemoryStats.UsedVirtual>
		<MemoryStats.PeakUsedVirtual>1859776512</MemoryStats.PeakUsedVirtual>
		<MemoryStats.bIsOOM>0</MemoryStats.bIsOOM>
		<MemoryStats.OOMAllocationSize>0</MemoryStats.OOMAllocationSize>
		<MemoryStats.OOMAllocationAlignment>0</MemoryStats.OOMAllocationAlignment>
		<Threads>
			<Thread>
				<CallStack>ntdll 0x00000000c6980000 + 9c744 KERNELBASE 0x00000000c3b10000 + 46931 UE4Editor-Core 0x0000000083d10000 + 4dabd8 UE4Editor-ApplicationCore 0x000000008ba80000 + 28981 UE4Editor-Engine 0x0000000071b60000 + 132e611 UE4Editor 0x0000000031f40000 + 4b79 UE4Editor 0x0000000031f40000 + 1a91c UE4Editor 0x0000000031f40000 + 1a9fa UE4Editor 0x0000000031f40000 + 2b92c UE4Editor 0x0000000031f40000 + 2e60e KERNEL32 0x00000000c4c50000 + 17bd4 ntdll 0x00000000c6980000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>349424</ThreadID>
				<ThreadName>GameThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000c6980000 + 9c144 KERNELBASE 0x00000000c3b10000 + 38ba3 UE4Editor-Core 0x0000000083d10000 + 4dda99 UE4Editor-Core 0x0000000083d10000 + 83e6a UE4Editor-Core 0x0000000083d10000 + 8526d UE4Editor-Core 0x0000000083d10000 + 8d2cb UE4Editor-Core 0x0000000083d10000 + 4d9a8f UE4Editor-Core 0x0000000083d10000 + 4cffe1 KERNEL32 0x00000000c4c50000 + 17bd4 ntdll 0x00000000c6980000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>52544</ThreadID>
				<ThreadName>TaskGraphThreadNP 0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000c6980000 + 9c144 KERNELBASE 0x00000000c3b10000 + 38ba3 UE4Editor-Core 0x0000000083d10000 + 4dda99 UE4Editor-Core 0x0000000083d10000 + 83e6a UE4Editor-Core 0x0000000083d10000 + 8526d UE4Editor-Core 0x0000000083d10000 + 8d2cb UE4Editor-Core 0x0000000083d10000 + 4d9a8f UE4Editor-Core 0x0000000083d10000 + 4cffe1 KERNEL32 0x00000000c4c50000 + 17bd4 ntdll 0x00000000c6980000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>387600</ThreadID>
				<ThreadName>TaskGraphThreadNP 1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000c6980000 + 9c144 KERNELBASE 0x00000000c3b10000 + 38ba3 UE4Editor-Core 0x0000000083d10000 + 4dda99 UE4Editor-Core 0x0000000083d10000 + 83e6a UE4Editor-Core 0x0000000083d10000 + 8526d UE4Editor-Core 0x0000000083d10000 + 8d2cb UE4Editor-Core 0x0000000083d10000 + 4d9a8f UE4Editor-Core 0x0000000083d10000 + 4cffe1 KERNEL32 0x00000000c4c50000 + 17bd4 ntdll 0x00000000c6980000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>325100</ThreadID>
				<ThreadName>TaskGraphThreadNP 2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000c6980000 + 9c144 KERNELBASE 0x00000000c3b10000 + 38ba3 UE4Editor-Core 0x0000000083d10000 + 4dda99 UE4Editor-Core 0x0000000083d10000 + 83e6a UE4Editor-Core 0x0000000083d10000 + 8526d UE4Editor-Core 0x0000000083d10000 + 8d2cb UE4Editor-Core 0x0000000083d10000 + 4d9a8f UE4Editor-Core 0x0000000083d10000 + 4cffe1 KERNEL32 0x00000000c4c50000 + 17bd4 ntdll 0x00000000c6980000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>325608</ThreadID>
				<ThreadName>TaskGraphThreadNP 3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000c6980000 + 9c144 KERNELBASE 0x00000000c3b10000 + 38ba3 UE4Editor-Core 0x0000000083d10000 + 4dda99 UE4Editor-Core 0x0000000083d10000 + 83e6a UE4Editor-Core 0x0000000083d10000 + 8526d UE4Editor-Core 0x0000000083d10000 + 8d2cb UE4Editor-Core 0x0000000083d10000 + 4d9a8f UE4Editor-Core 0x0000000083d10000 + 4cffe1 KERNEL32 0x00000000c4c50000 + 17bd4 ntdll 0x00000000c6980000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>63340</ThreadID>
				<ThreadName>TaskGraphThreadNP 4</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000c6980000 + 9c144 KERNELBASE 0x00000000c3b10000 + 38ba3 UE4Editor-Core 0x0000000083d10000 + 4dda99 UE4Editor-Core 0x0000000083d10000 + 83e6a UE4Editor-Core 0x0000000083d10000 + 8526d UE4Editor-Core 0x0000000083d10000 + 8d2cb UE4Editor-Core 0x0000000083d10000 + 4d9a8f UE4Editor-Core 0x0000000083d10000 + 4cffe1 KERNEL32 0x00000000c4c50000 + 17bd4 ntdll 0x00000000c6980000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>383044</ThreadID>
				<ThreadName>TaskGraphThreadNP 5</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000c6980000 + 9c144 KERNELBASE 0x00000000c3b10000 + 38ba3 UE4Editor-Core 0x0000000083d10000 + 4dda99 UE4Editor-Core 0x0000000083d10000 + 83e6a UE4Editor-Core 0x0000000083d10000 + 8526d UE4Editor-Core 0x0000000083d10000 + 8d2cb UE4Editor-Core 0x0000000083d10000 + 4d9a8f UE4Editor-Core 0x0000000083d10000 + 4cffe1 KERNEL32 0x00000000c4c50000 + 17bd4 ntdll 0x00000000c6980000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>37164</ThreadID>
				<ThreadName>TaskGraphThreadNP 6</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000c6980000 + 9c144 KERNELBASE 0x00000000c3b10000 + 38ba3 UE4Editor-Core 0x0000000083d10000 + 4dda99 UE4Editor-Core 0x0000000083d10000 + 83e6a UE4Editor-Core 0x0000000083d10000 + 8526d UE4Editor-Core 0x0000000083d10000 + 8d2cb UE4Editor-Core 0x0000000083d10000 + 4d9a8f UE4Editor-Core 0x0000000083d10000 + 4cffe1 KERNEL32 0x00000000c4c50000 + 17bd4 ntdll 0x00000000c6980000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>225768</ThreadID>
				<ThreadName>TaskGraphThreadNP 7</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000c6980000 + 9c144 KERNELBASE 0x00000000c3b10000 + 38ba3 UE4Editor-Core 0x0000000083d10000 + 4dda99 UE4Editor-Core 0x0000000083d10000 + 83e6a UE4Editor-Core 0x0000000083d10000 + 8526d UE4Editor-Core 0x0000000083d10000 + 8d2cb UE4Editor-Core 0x0000000083d10000 + 4d9a8f UE4Editor-Core 0x0000000083d10000 + 4cffe1 KERNEL32 0x00000000c4c50000 + 17bd4 ntdll 0x00000000c6980000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>103248</ThreadID>
				<ThreadName>TaskGraphThreadNP 8</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000c6980000 + 9c144 KERNELBASE 0x00000000c3b10000 + 38ba3 UE4Editor-Core 0x0000000083d10000 + 4dda99 UE4Editor-Core 0x0000000083d10000 + 83e6a UE4Editor-Core 0x0000000083d10000 + 8526d UE4Editor-Core 0x0000000083d10000 + 8d2cb UE4Editor-Core 0x0000000083d10000 + 4d9a8f UE4Editor-Core 0x0000000083d10000 + 4cffe1 KERNEL32 0x00000000c4c50000 + 17bd4 ntdll 0x00000000c6980000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>73496</ThreadID>
				<ThreadName>TaskGraphThreadNP 9</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000c6980000 + 9c144 KERNELBASE 0x00000000c3b10000 + 38ba3 UE4Editor-Core 0x0000000083d10000 + 4dda99 UE4Editor-Core 0x0000000083d10000 + 83e6a UE4Editor-Core 0x0000000083d10000 + 8526d UE4Editor-Core 0x0000000083d10000 + 8d2cb UE4Editor-Core 0x0000000083d10000 + 4d9a8f UE4Editor-Core 0x0000000083d10000 + 4cffe1 KERNEL32 0x00000000c4c50000 + 17bd4 ntdll 0x00000000c6980000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>352768</ThreadID>
				<ThreadName>TaskGraphThreadHP 10</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000c6980000 + 9c144 KERNELBASE 0x00000000c3b10000 + 38ba3 UE4Editor-Core 0x0000000083d10000 + 4dda99 UE4Editor-Core 0x0000000083d10000 + 83e6a UE4Editor-Core 0x0000000083d10000 + 8526d UE4Editor-Core 0x0000000083d10000 + 8d2cb UE4Editor-Core 0x0000000083d10000 + 4d9a8f UE4Editor-Core 0x0000000083d10000 + 4cffe1 KERNEL32 0x00000000c4c50000 + 17bd4 ntdll 0x00000000c6980000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>368292</ThreadID>
				<ThreadName>TaskGraphThreadHP 11</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000c6980000 + 9c144 KERNELBASE 0x00000000c3b10000 + 38ba3 UE4Editor-Core 0x0000000083d10000 + 4dda99 UE4Editor-Core 0x0000000083d10000 + 83e6a UE4Editor-Core 0x0000000083d10000 + 8526d UE4Editor-Core 0x0000000083d10000 + 8d2cb UE4Editor-Core 0x0000000083d10000 + 4d9a8f UE4Editor-Core 0x0000000083d10000 + 4cffe1 KERNEL32 0x00000000c4c50000 + 17bd4 ntdll 0x00000000c6980000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>108356</ThreadID>
				<ThreadName>TaskGraphThreadHP 12</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000c6980000 + 9c144 KERNELBASE 0x00000000c3b10000 + 38ba3 UE4Editor-Core 0x0000000083d10000 + 4dda99 UE4Editor-Core 0x0000000083d10000 + 83e6a UE4Editor-Core 0x0000000083d10000 + 8526d UE4Editor-Core 0x0000000083d10000 + 8d2cb UE4Editor-Core 0x0000000083d10000 + 4d9a8f UE4Editor-Core 0x0000000083d10000 + 4cffe1 KERNEL32 0x00000000c4c50000 + 17bd4 ntdll 0x00000000c6980000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>270352</ThreadID>
				<ThreadName>TaskGraphThreadHP 13</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000c6980000 + 9c144 KERNELBASE 0x00000000c3b10000 + 38ba3 UE4Editor-Core 0x0000000083d10000 + 4dda99 UE4Editor-Core 0x0000000083d10000 + 83e6a UE4Editor-Core 0x0000000083d10000 + 8526d UE4Editor-Core 0x0000000083d10000 + 8d2cb UE4Editor-Core 0x0000000083d10000 + 4d9a8f UE4Editor-Core 0x0000000083d10000 + 4cffe1 KERNEL32 0x00000000c4c50000 + 17bd4 ntdll 0x00000000c6980000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>221500</ThreadID>
				<ThreadName>TaskGraphThreadHP 14</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000c6980000 + 9c144 KERNELBASE 0x00000000c3b10000 + 38ba3 UE4Editor-Core 0x0000000083d10000 + 4dda99 UE4Editor-Core 0x0000000083d10000 + 83e6a UE4Editor-Core 0x0000000083d10000 + 8526d UE4Editor-Core 0x0000000083d10000 + 8d2cb UE4Editor-Core 0x0000000083d10000 + 4d9a8f UE4Editor-Core 0x0000000083d10000 + 4cffe1 KERNEL32 0x00000000c4c50000 + 17bd4 ntdll 0x00000000c6980000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>147824</ThreadID>
				<ThreadName>TaskGraphThreadHP 15</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000c6980000 + 9c144 KERNELBASE 0x00000000c3b10000 + 38ba3 UE4Editor-Core 0x0000000083d10000 + 4dda99 UE4Editor-Core 0x0000000083d10000 + 83e6a UE4Editor-Core 0x0000000083d10000 + 8526d UE4Editor-Core 0x0000000083d10000 + 8d2cb UE4Editor-Core 0x0000000083d10000 + 4d9a8f UE4Editor-Core 0x0000000083d10000 + 4cffe1 KERNEL32 0x00000000c4c50000 + 17bd4 ntdll 0x00000000c6980000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>53472</ThreadID>
				<ThreadName>TaskGraphThreadHP 16</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000c6980000 + 9c144 KERNELBASE 0x00000000c3b10000 + 38ba3 UE4Editor-Core 0x0000000083d10000 + 4dda99 UE4Editor-Core 0x0000000083d10000 + 83e6a UE4Editor-Core 0x0000000083d10000 + 8526d UE4Editor-Core 0x0000000083d10000 + 8d2cb UE4Editor-Core 0x0000000083d10000 + 4d9a8f UE4Editor-Core 0x0000000083d10000 + 4cffe1 KERNEL32 0x00000000c4c50000 + 17bd4 ntdll 0x00000000c6980000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>269196</ThreadID>
				<ThreadName>TaskGraphThreadHP 17</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000c6980000 + 9c144 KERNELBASE 0x00000000c3b10000 + 38ba3 UE4Editor-Core 0x0000000083d10000 + 4dda99 UE4Editor-Core 0x0000000083d10000 + 83e6a UE4Editor-Core 0x0000000083d10000 + 8526d UE4Editor-Core 0x0000000083d10000 + 8d2cb UE4Editor-Core 0x0000000083d10000 + 4d9a8f UE4Editor-Core 0x0000000083d10000 + 4cffe1 KERNEL32 0x00000000c4c50000 + 17bd4 ntdll 0x00000000c6980000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>336932</ThreadID>
				<ThreadName>TaskGraphThreadHP 18</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000c6980000 + 9c144 KERNELBASE 0x00000000c3b10000 + 38ba3 UE4Editor-Core 0x0000000083d10000 + 4dda99 UE4Editor-Core 0x0000000083d10000 + 83e6a UE4Editor-Core 0x0000000083d10000 + 8526d UE4Editor-Core 0x0000000083d10000 + 8d2cb UE4Editor-Core 0x0000000083d10000 + 4d9a8f UE4Editor-Core 0x0000000083d10000 + 4cffe1 KERNEL32 0x00000000c4c50000 + 17bd4 ntdll 0x00000000c6980000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>264356</ThreadID>
				<ThreadName>TaskGraphThreadHP 19</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000c6980000 + 9c144 KERNELBASE 0x00000000c3b10000 + 38ba3 UE4Editor-Core 0x0000000083d10000 + 4dda99 UE4Editor-Core 0x0000000083d10000 + 83e6a UE4Editor-Core 0x0000000083d10000 + 8526d UE4Editor-Core 0x0000000083d10000 + 8d2cb UE4Editor-Core 0x0000000083d10000 + 4d9a8f UE4Editor-Core 0x0000000083d10000 + 4cffe1 KERNEL32 0x00000000c4c50000 + 17bd4 ntdll 0x00000000c6980000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>216208</ThreadID>
				<ThreadName>TaskGraphThreadBP 20</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000c6980000 + 9c144 KERNELBASE 0x00000000c3b10000 + 38ba3 UE4Editor-Core 0x0000000083d10000 + 4dda99 UE4Editor-Core 0x0000000083d10000 + 83e6a UE4Editor-Core 0x0000000083d10000 + 8526d UE4Editor-Core 0x0000000083d10000 + 8d2cb UE4Editor-Core 0x0000000083d10000 + 4d9a8f UE4Editor-Core 0x0000000083d10000 + 4cffe1 KERNEL32 0x00000000c4c50000 + 17bd4 ntdll 0x00000000c6980000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>404320</ThreadID>
				<ThreadName>TaskGraphThreadBP 21</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000c6980000 + 9c144 KERNELBASE 0x00000000c3b10000 + 38ba3 UE4Editor-Core 0x0000000083d10000 + 4dda99 UE4Editor-Core 0x0000000083d10000 + 83e6a UE4Editor-Core 0x0000000083d10000 + 8526d UE4Editor-Core 0x0000000083d10000 + 8d2cb UE4Editor-Core 0x0000000083d10000 + 4d9a8f UE4Editor-Core 0x0000000083d10000 + 4cffe1 KERNEL32 0x00000000c4c50000 + 17bd4 ntdll 0x00000000c6980000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>337748</ThreadID>
				<ThreadName>TaskGraphThreadBP 22</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000c6980000 + 9c144 KERNELBASE 0x00000000c3b10000 + 38ba3 UE4Editor-Core 0x0000000083d10000 + 4dda99 UE4Editor-Core 0x0000000083d10000 + 83e6a UE4Editor-Core 0x0000000083d10000 + 8526d UE4Editor-Core 0x0000000083d10000 + 8d2cb UE4Editor-Core 0x0000000083d10000 + 4d9a8f UE4Editor-Core 0x0000000083d10000 + 4cffe1 KERNEL32 0x00000000c4c50000 + 17bd4 ntdll 0x00000000c6980000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>78488</ThreadID>
				<ThreadName>TaskGraphThreadBP 23</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000c6980000 + 9c144 KERNELBASE 0x00000000c3b10000 + 38ba3 UE4Editor-Core 0x0000000083d10000 + 4dda99 UE4Editor-Core 0x0000000083d10000 + 83e6a UE4Editor-Core 0x0000000083d10000 + 8526d UE4Editor-Core 0x0000000083d10000 + 8d2cb UE4Editor-Core 0x0000000083d10000 + 4d9a8f UE4Editor-Core 0x0000000083d10000 + 4cffe1 KERNEL32 0x00000000c4c50000 + 17bd4 ntdll 0x00000000c6980000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>274656</ThreadID>
				<ThreadName>TaskGraphThreadBP 24</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000c6980000 + 9c144 KERNELBASE 0x00000000c3b10000 + 38ba3 UE4Editor-Core 0x0000000083d10000 + 4dda99 UE4Editor-Core 0x0000000083d10000 + 83e6a UE4Editor-Core 0x0000000083d10000 + 8526d UE4Editor-Core 0x0000000083d10000 + 8d2cb UE4Editor-Core 0x0000000083d10000 + 4d9a8f UE4Editor-Core 0x0000000083d10000 + 4cffe1 KERNEL32 0x00000000c4c50000 + 17bd4 ntdll 0x00000000c6980000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>101272</ThreadID>
				<ThreadName>TaskGraphThreadBP 25</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000c6980000 + 9c144 KERNELBASE 0x00000000c3b10000 + 38ba3 UE4Editor-Core 0x0000000083d10000 + 4dda99 UE4Editor-Core 0x0000000083d10000 + 83e6a UE4Editor-Core 0x0000000083d10000 + 8526d UE4Editor-Core 0x0000000083d10000 + 8d2cb UE4Editor-Core 0x0000000083d10000 + 4d9a8f UE4Editor-Core 0x0000000083d10000 + 4cffe1 KERNEL32 0x00000000c4c50000 + 17bd4 ntdll 0x00000000c6980000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>176132</ThreadID>
				<ThreadName>TaskGraphThreadBP 26</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000c6980000 + 9c144 KERNELBASE 0x00000000c3b10000 + 38ba3 UE4Editor-Core 0x0000000083d10000 + 4dda99 UE4Editor-Core 0x0000000083d10000 + 83e6a UE4Editor-Core 0x0000000083d10000 + 8526d UE4Editor-Core 0x0000000083d10000 + 8d2cb UE4Editor-Core 0x0000000083d10000 + 4d9a8f UE4Editor-Core 0x0000000083d10000 + 4cffe1 KERNEL32 0x00000000c4c50000 + 17bd4 ntdll 0x00000000c6980000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>159700</ThreadID>
				<ThreadName>TaskGraphThreadBP 27</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000c6980000 + 9c144 KERNELBASE 0x00000000c3b10000 + 38ba3 UE4Editor-Core 0x0000000083d10000 + 4dda99 UE4Editor-Core 0x0000000083d10000 + 83e6a UE4Editor-Core 0x0000000083d10000 + 8526d UE4Editor-Core 0x0000000083d10000 + 8d2cb UE4Editor-Core 0x0000000083d10000 + 4d9a8f UE4Editor-Core 0x0000000083d10000 + 4cffe1 KERNEL32 0x00000000c4c50000 + 17bd4 ntdll 0x00000000c6980000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>146536</ThreadID>
				<ThreadName>TaskGraphThreadBP 28</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000c6980000 + 9c144 KERNELBASE 0x00000000c3b10000 + 38ba3 UE4Editor-Core 0x0000000083d10000 + 4dda99 UE4Editor-Core 0x0000000083d10000 + 83e6a UE4Editor-Core 0x0000000083d10000 + 8526d UE4Editor-Core 0x0000000083d10000 + 8d2cb UE4Editor-Core 0x0000000083d10000 + 4d9a8f UE4Editor-Core 0x0000000083d10000 + 4cffe1 KERNEL32 0x00000000c4c50000 + 17bd4 ntdll 0x00000000c6980000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>297348</ThreadID>
				<ThreadName>TaskGraphThreadBP 29</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000c6980000 + 9c144 KERNELBASE 0x00000000c3b10000 + 38ba3 UE4Editor-Core 0x0000000083d10000 + 4dda99 UE4Editor-Core 0x0000000083d10000 + 84b6a UE4Editor-Core 0x0000000083d10000 + 851f3 UE4Editor-Core 0x0000000083d10000 + 3be79d UE4Editor-Core 0x0000000083d10000 + 4d9a8f UE4Editor-Core 0x0000000083d10000 + 4cffe1 KERNEL32 0x00000000c4c50000 + 17bd4 ntdll 0x00000000c6980000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>296704</ThreadID>
				<ThreadName>StatsThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000c6980000 + 9c144 KERNELBASE 0x00000000c3b10000 + 38ba3 UE4Editor-Core 0x0000000083d10000 + 4dda99 UE4Editor-Core 0x0000000083d10000 + 199d68 UE4Editor-Core 0x0000000083d10000 + 4d9a8f UE4Editor-Core 0x0000000083d10000 + 4cffe1 KERNEL32 0x00000000c4c50000 + 17bd4 ntdll 0x00000000c6980000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>308972</ThreadID>
				<ThreadName>PoolThread 0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000c6980000 + 9c144 KERNELBASE 0x00000000c3b10000 + 38ba3 UE4Editor-Core 0x0000000083d10000 + 4dda99 UE4Editor-Core 0x0000000083d10000 + 199d68 UE4Editor-Core 0x0000000083d10000 + 4d9a8f UE4Editor-Core 0x0000000083d10000 + 4cffe1 KERNEL32 0x00000000c4c50000 + 17bd4 ntdll 0x00000000c6980000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>143544</ThreadID>
				<ThreadName>PoolThread 1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000c6980000 + 9c144 KERNELBASE 0x00000000c3b10000 + 38ba3 UE4Editor-Core 0x0000000083d10000 + 4dda99 UE4Editor-Core 0x0000000083d10000 + 199d68 UE4Editor-Core 0x0000000083d10000 + 4d9a8f UE4Editor-Core 0x0000000083d10000 + 4cffe1 KERNEL32 0x00000000c4c50000 + 17bd4 ntdll 0x00000000c6980000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>181856</ThreadID>
				<ThreadName>PoolThread 2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000c6980000 + 9c144 KERNELBASE 0x00000000c3b10000 + 38ba3 UE4Editor-Core 0x0000000083d10000 + 4dda99 UE4Editor-Core 0x0000000083d10000 + 199d68 UE4Editor-Core 0x0000000083d10000 + 4d9a8f UE4Editor-Core 0x0000000083d10000 + 4cffe1 KERNEL32 0x00000000c4c50000 + 17bd4 ntdll 0x00000000c6980000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>149868</ThreadID>
				<ThreadName>PoolThread 3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000c6980000 + 9c144 KERNELBASE 0x00000000c3b10000 + 38ba3 UE4Editor-Core 0x0000000083d10000 + 4b9f7a UE4Editor-Core 0x0000000083d10000 + 5b817e VCRUNTIME140 0x00000000b4110000 + b8f0 ntdll 0x00000000c6980000 + a11ff ntdll 0x00000000c6980000 + 6a289 ntdll 0x00000000c6980000 + 6a043 KERNELBASE 0x00000000c3b10000 + 3a839 UE4Editor-Core 0x0000000083d10000 + 4b9ef7 UE4Editor-Core 0x0000000083d10000 + 4bc754 UE4Editor-Core 0x0000000083d10000 + 2b1afa UE4Editor-Core 0x0000000083d10000 + 2067c3 UE4Editor-Core 0x0000000083d10000 + 206ed0 UE4Editor-GitSourceControl 0x000000005ff60000 + 402d5 UE4Editor-GitSourceControl 0x000000005ff60000 + 277ff UE4Editor-GitSourceControl 0x000000005ff60000 + 2ecad UE4Editor-GitSourceControl 0x000000005ff60000 + 1d432 UE4Editor-GitSourceControl 0x000000005ff60000 + 1b842 UE4Editor-Core 0x0000000083d10000 + 199fa8 UE4Editor-Core 0x0000000083d10000 + 4d9a8f UE4Editor-Core 0x0000000083d10000 + 4cffe1 KERNEL32 0x00000000c4c50000 + 17bd4 ntdll 0x00000000c6980000 + 6ced1</CallStack>
				<IsCrashed>true</IsCrashed>
				<Registers />
				<ThreadID>289376</ThreadID>
				<ThreadName>PoolThread 4</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000c6980000 + 9c144 KERNELBASE 0x00000000c3b10000 + 38ba3 UE4Editor-Core 0x0000000083d10000 + 4dda99 UE4Editor-Core 0x0000000083d10000 + 199d68 UE4Editor-Core 0x0000000083d10000 + 4d9a8f UE4Editor-Core 0x0000000083d10000 + 4cffe1 KERNEL32 0x00000000c4c50000 + 17bd4 ntdll 0x00000000c6980000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>370288</ThreadID>
				<ThreadName>PoolThread 5</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000c6980000 + 9c144 KERNELBASE 0x00000000c3b10000 + 38ba3 UE4Editor-Core 0x0000000083d10000 + 4dda99 UE4Editor-Core 0x0000000083d10000 + 199d68 UE4Editor-Core 0x0000000083d10000 + 4d9a8f UE4Editor-Core 0x0000000083d10000 + 4cffe1 KERNEL32 0x00000000c4c50000 + 17bd4 ntdll 0x00000000c6980000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>35244</ThreadID>
				<ThreadName>PoolThread 6</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000c6980000 + 9c144 KERNELBASE 0x00000000c3b10000 + 38ba3 UE4Editor-Core 0x0000000083d10000 + 4dda99 UE4Editor-Core 0x0000000083d10000 + 199d68 UE4Editor-Core 0x0000000083d10000 + 4d9a8f UE4Editor-Core 0x0000000083d10000 + 4cffe1 KERNEL32 0x00000000c4c50000 + 17bd4 ntdll 0x00000000c6980000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>374868</ThreadID>
				<ThreadName>PoolThread 7</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000c6980000 + 9c144 KERNELBASE 0x00000000c3b10000 + 38ba3 UE4Editor-Core 0x0000000083d10000 + 4dda99 UE4Editor-Core 0x0000000083d10000 + 199d68 UE4Editor-Core 0x0000000083d10000 + 4d9a8f UE4Editor-Core 0x0000000083d10000 + 4cffe1 KERNEL32 0x00000000c4c50000 + 17bd4 ntdll 0x00000000c6980000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>394716</ThreadID>
				<ThreadName>PoolThread 8</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000c6980000 + 9c144 KERNELBASE 0x00000000c3b10000 + 38ba3 UE4Editor-Core 0x0000000083d10000 + 4dda99 UE4Editor-Core 0x0000000083d10000 + 199d68 UE4Editor-Core 0x0000000083d10000 + 4d9a8f UE4Editor-Core 0x0000000083d10000 + 4cffe1 KERNEL32 0x00000000c4c50000 + 17bd4 ntdll 0x00000000c6980000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>47036</ThreadID>
				<ThreadName>PoolThread 9</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000c6980000 + 9c144 KERNELBASE 0x00000000c3b10000 + 38ba3 UE4Editor-Core 0x0000000083d10000 + 4dda99 UE4Editor-Core 0x0000000083d10000 + 199d68 UE4Editor-Core 0x0000000083d10000 + 4d9a8f UE4Editor-Core 0x0000000083d10000 + 4cffe1 KERNEL32 0x00000000c4c50000 + 17bd4 ntdll 0x00000000c6980000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>168192</ThreadID>
				<ThreadName>PoolThread 10</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000c6980000 + 9c144 KERNELBASE 0x00000000c3b10000 + 38ba3 UE4Editor-Core 0x0000000083d10000 + 4dda99 UE4Editor-Core 0x0000000083d10000 + 199d68 UE4Editor-Core 0x0000000083d10000 + 4d9a8f UE4Editor-Core 0x0000000083d10000 + 4cffe1 KERNEL32 0x00000000c4c50000 + 17bd4 ntdll 0x00000000c6980000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>39580</ThreadID>
				<ThreadName>PoolThread 11</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000c6980000 + 9c144 KERNELBASE 0x00000000c3b10000 + 38ba3 UE4Editor-Core 0x0000000083d10000 + 4dda99 UE4Editor-Core 0x0000000083d10000 + 199d68 UE4Editor-Core 0x0000000083d10000 + 4d9a8f UE4Editor-Core 0x0000000083d10000 + 4cffe1 KERNEL32 0x00000000c4c50000 + 17bd4 ntdll 0x00000000c6980000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>373568</ThreadID>
				<ThreadName>PoolThread 12</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000c6980000 + 9c144 KERNELBASE 0x00000000c3b10000 + 38ba3 UE4Editor-Core 0x0000000083d10000 + 4dda99 UE4Editor-Core 0x0000000083d10000 + 199d68 UE4Editor-Core 0x0000000083d10000 + 4d9a8f UE4Editor-Core 0x0000000083d10000 + 4cffe1 KERNEL32 0x00000000c4c50000 + 17bd4 ntdll 0x00000000c6980000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>276780</ThreadID>
				<ThreadName>PoolThread 13</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000c6980000 + 9c144 KERNELBASE 0x00000000c3b10000 + 38ba3 UE4Editor-Core 0x0000000083d10000 + 4dda99 UE4Editor-Core 0x0000000083d10000 + 199d68 UE4Editor-Core 0x0000000083d10000 + 4d9a8f UE4Editor-Core 0x0000000083d10000 + 4cffe1 KERNEL32 0x00000000c4c50000 + 17bd4 ntdll 0x00000000c6980000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>76124</ThreadID>
				<ThreadName>PoolThread 14</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000c6980000 + 9c144 KERNELBASE 0x00000000c3b10000 + 38ba3 UE4Editor-Core 0x0000000083d10000 + 4dda99 UE4Editor-Core 0x0000000083d10000 + 199d68 UE4Editor-Core 0x0000000083d10000 + 4d9a8f UE4Editor-Core 0x0000000083d10000 + 4cffe1 KERNEL32 0x00000000c4c50000 + 17bd4 ntdll 0x00000000c6980000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>41460</ThreadID>
				<ThreadName>PoolThread 15</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000c6980000 + 9c144 KERNELBASE 0x00000000c3b10000 + 38ba3 UE4Editor-Core 0x0000000083d10000 + 4dda99 UE4Editor-Core 0x0000000083d10000 + 199d68 UE4Editor-Core 0x0000000083d10000 + 4d9a8f UE4Editor-Core 0x0000000083d10000 + 4cffe1 KERNEL32 0x00000000c4c50000 + 17bd4 ntdll 0x00000000c6980000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>322284</ThreadID>
				<ThreadName>PoolThread 16</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000c6980000 + 9c144 KERNELBASE 0x00000000c3b10000 + 38ba3 UE4Editor-Core 0x0000000083d10000 + 4dda99 UE4Editor-Core 0x0000000083d10000 + 199d68 UE4Editor-Core 0x0000000083d10000 + 4d9a8f UE4Editor-Core 0x0000000083d10000 + 4cffe1 KERNEL32 0x00000000c4c50000 + 17bd4 ntdll 0x00000000c6980000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>411624</ThreadID>
				<ThreadName>PoolThread 17</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000c6980000 + 9c144 KERNELBASE 0x00000000c3b10000 + 38ba3 UE4Editor-Core 0x0000000083d10000 + 4dda99 UE4Editor-Core 0x0000000083d10000 + 199d68 UE4Editor-Core 0x0000000083d10000 + 4d9a8f UE4Editor-Core 0x0000000083d10000 + 4cffe1 KERNEL32 0x00000000c4c50000 + 17bd4 ntdll 0x00000000c6980000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>123652</ThreadID>
				<ThreadName>PoolThread 18</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000c6980000 + 9c144 KERNELBASE 0x00000000c3b10000 + 38ba3 UE4Editor-Core 0x0000000083d10000 + 4dda99 UE4Editor-Core 0x0000000083d10000 + 199d68 UE4Editor-Core 0x0000000083d10000 + 4d9a8f UE4Editor-Core 0x0000000083d10000 + 4cffe1 KERNEL32 0x00000000c4c50000 + 17bd4 ntdll 0x00000000c6980000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>104632</ThreadID>
				<ThreadName>PoolThread 19</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000c6980000 + 9c144 KERNELBASE 0x00000000c3b10000 + 38ba3 UE4Editor-Core 0x0000000083d10000 + 4dda99 UE4Editor-Core 0x0000000083d10000 + 199d68 UE4Editor-Core 0x0000000083d10000 + 4d9a8f UE4Editor-Core 0x0000000083d10000 + 4cffe1 KERNEL32 0x00000000c4c50000 + 17bd4 ntdll 0x00000000c6980000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>156236</ThreadID>
				<ThreadName>PoolThread 20</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000c6980000 + 9c144 KERNELBASE 0x00000000c3b10000 + 38ba3 UE4Editor-Core 0x0000000083d10000 + 4dda99 UE4Editor-Core 0x0000000083d10000 + 199d68 UE4Editor-Core 0x0000000083d10000 + 4d9a8f UE4Editor-Core 0x0000000083d10000 + 4cffe1 KERNEL32 0x00000000c4c50000 + 17bd4 ntdll 0x00000000c6980000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>48908</ThreadID>
				<ThreadName>PoolThread 21</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000c6980000 + 9c744 KERNELBASE 0x00000000c3b10000 + 46931 UE4Editor-Core 0x0000000083d10000 + 2c05be UE4Editor-Core 0x0000000083d10000 + 4d9a8f UE4Editor-Core 0x0000000083d10000 + 4cffe1 KERNEL32 0x00000000c4c50000 + 17bd4 ntdll 0x00000000c6980000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20844</ThreadID>
				<ThreadName>FAsyncWriter_MusicPuzzle</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000c6980000 + 9c144 KERNELBASE 0x00000000c3b10000 + 38ba3 UE4Editor-Core 0x0000000083d10000 + 4dda99 UE4Editor-Media 0x00000000a2de0000 + 45dc UE4Editor-Core 0x0000000083d10000 + 4d9a8f UE4Editor-Core 0x0000000083d10000 + 4cffe1 KERNEL32 0x00000000c4c50000 + 17bd4 ntdll 0x00000000c6980000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>213780</ThreadID>
				<ThreadName>FMediaTicker</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000c6980000 + 9c744 KERNELBASE 0x00000000c3b10000 + 46931 UE4Editor-HTTP 0x00000000751b0000 + 98bae UE4Editor-Core 0x0000000083d10000 + 4d9a8f UE4Editor-Core 0x0000000083d10000 + 4cffe1 KERNEL32 0x00000000c4c50000 + 17bd4 ntdll 0x00000000c6980000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>236496</ThreadID>
				<ThreadName>HttpManagerThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000c6980000 + 9c744 KERNELBASE 0x00000000c3b10000 + 46931 UE4Editor-WebSockets 0x00000000673c0000 + 85d7e UE4Editor-Core 0x0000000083d10000 + 4d9a8f UE4Editor-Core 0x0000000083d10000 + 4cffe1 KERNEL32 0x00000000c4c50000 + 17bd4 ntdll 0x00000000c6980000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>272812</ThreadID>
				<ThreadName>LibwebsocketsThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000c6980000 + 9c144 KERNELBASE 0x00000000c3b10000 + 38ba3 UE4Editor-Core 0x0000000083d10000 + 4dda99 UE4Editor-OnlineSubsystem 0x00000000676f0000 + 139ed6 UE4Editor-Core 0x0000000083d10000 + 4d9a8f UE4Editor-Core 0x0000000083d10000 + 4cffe1 KERNEL32 0x00000000c4c50000 + 17bd4 ntdll 0x00000000c6980000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>57328</ThreadID>
				<ThreadName>OnlineAsyncTaskThreadNull DefaultInstance(1)</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000c6980000 + 9c144 KERNELBASE 0x00000000c3b10000 + 38ba3 UE4Editor-Core 0x0000000083d10000 + 4dda99 UE4Editor-Core 0x0000000083d10000 + 199d68 UE4Editor-Core 0x0000000083d10000 + 4d9a8f UE4Editor-Core 0x0000000083d10000 + 4cffe1 KERNEL32 0x00000000c4c50000 + 17bd4 ntdll 0x00000000c6980000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>209928</ThreadID>
				<ThreadName>PoolThread 22</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000c6980000 + 9c144 KERNELBASE 0x00000000c3b10000 + 38ba3 UE4Editor-Core 0x0000000083d10000 + 4dda99 UE4Editor-Core 0x0000000083d10000 + 199d68 UE4Editor-Core 0x0000000083d10000 + 4d9a8f UE4Editor-Core 0x0000000083d10000 + 4cffe1 KERNEL32 0x00000000c4c50000 + 17bd4 ntdll 0x00000000c6980000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17428</ThreadID>
				<ThreadName>PoolThread 23</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000c6980000 + 9c144 KERNELBASE 0x00000000c3b10000 + 38ba3 UE4Editor-Core 0x0000000083d10000 + 4dda99 UE4Editor-Core 0x0000000083d10000 + 199d68 UE4Editor-Core 0x0000000083d10000 + 4d9a8f UE4Editor-Core 0x0000000083d10000 + 4cffe1 KERNEL32 0x00000000c4c50000 + 17bd4 ntdll 0x00000000c6980000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>367984</ThreadID>
				<ThreadName>PoolThread 24</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000c6980000 + 9c144 KERNELBASE 0x00000000c3b10000 + 38ba3 UE4Editor-Core 0x0000000083d10000 + 4dda99 UE4Editor-Core 0x0000000083d10000 + 199d68 UE4Editor-Core 0x0000000083d10000 + 4d9a8f UE4Editor-Core 0x0000000083d10000 + 4cffe1 KERNEL32 0x00000000c4c50000 + 17bd4 ntdll 0x00000000c6980000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>387116</ThreadID>
				<ThreadName>PoolThread 25</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000c6980000 + 9c144 KERNELBASE 0x00000000c3b10000 + 38ba3 UE4Editor-Core 0x0000000083d10000 + 4dda99 UE4Editor-Messaging 0x000000006c4b0000 + 1e30b UE4Editor-Core 0x0000000083d10000 + 4d9a8f UE4Editor-Core 0x0000000083d10000 + 4cffe1 KERNEL32 0x00000000c4c50000 + 17bd4 ntdll 0x00000000c6980000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>46644</ThreadID>
				<ThreadName>FMessageBus.Router</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000c6980000 + 9c744 KERNELBASE 0x00000000c3b10000 + 46931 UE4Editor-Core 0x0000000083d10000 + 4dabd8 UE4Editor-IOSTargetPlatform 0x000000006c500000 + b4a1 UE4Editor-IOSTargetPlatform 0x000000006c500000 + 11369 UE4Editor-IOSTargetPlatform 0x000000006c500000 + 14263 UE4Editor-Core 0x0000000083d10000 + 4d9a8f UE4Editor-Core 0x0000000083d10000 + 4cffe1 KERNEL32 0x00000000c4c50000 + 17bd4 ntdll 0x00000000c6980000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>58116</ThreadID>
				<ThreadName>FIOSDeviceHelper.QueryTask_1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000c6980000 + 9c744 KERNELBASE 0x00000000c3b10000 + 46931 UE4Editor-Core 0x0000000083d10000 + 4dabd8 UE4Editor-Engine 0x0000000071b60000 + f7c6e6 UE4Editor-Engine 0x0000000071b60000 + fb46f7 UE4Editor-Core 0x0000000083d10000 + 4d9a8f UE4Editor-Core 0x0000000083d10000 + 4cffe1 KERNEL32 0x00000000c4c50000 + 17bd4 ntdll 0x00000000c6980000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>180572</ThreadID>
				<ThreadName>ShaderCompilingThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000c6980000 + 9c744 KERNELBASE 0x00000000c3b10000 + 46931 UE4Editor-DerivedDataCache 0x0000000086ee0000 + 27220 UE4Editor-Core 0x0000000083d10000 + 4d9a8f UE4Editor-Core 0x0000000083d10000 + 4cffe1 KERNEL32 0x00000000c4c50000 + 17bd4 ntdll 0x00000000c6980000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>205856</ThreadID>
				<ThreadName>FDDCCleanup</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000c6980000 + 9c744 KERNELBASE 0x00000000c3b10000 + 46931 UE4Editor-Core 0x0000000083d10000 + 4dabd8 UE4Editor-AssetRegistry 0x000000008aa90000 + 4ea34 UE4Editor-Core 0x0000000083d10000 + 4d9a8f UE4Editor-Core 0x0000000083d10000 + 4cffe1 KERNEL32 0x00000000c4c50000 + 17bd4 ntdll 0x00000000c6980000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>353164</ThreadID>
				<ThreadName>FAssetDataDiscovery</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000c6980000 + 9c744 KERNELBASE 0x00000000c3b10000 + 46931 UE4Editor-Core 0x0000000083d10000 + 4dabd8 UE4Editor-AssetRegistry 0x000000008aa90000 + 5028f UE4Editor-Core 0x0000000083d10000 + 4d9a8f UE4Editor-Core 0x0000000083d10000 + 4cffe1 KERNEL32 0x00000000c4c50000 + 17bd4 ntdll 0x00000000c6980000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>193656</ThreadID>
				<ThreadName>FAssetDataGatherer</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000c6980000 + 9c144 KERNELBASE 0x00000000c3b10000 + 38ba3 UE4Editor-Core 0x0000000083d10000 + 4dda99 UE4Editor-Core 0x0000000083d10000 + 84b6a UE4Editor-Core 0x0000000083d10000 + 851f3 UE4Editor-RenderCore 0x000000008ada0000 + a0021 UE4Editor-RenderCore 0x000000008ada0000 + a85b4 UE4Editor-Core 0x0000000083d10000 + 4d9a8f UE4Editor-Core 0x0000000083d10000 + 4cffe1 KERNEL32 0x00000000c4c50000 + 17bd4 ntdll 0x00000000c6980000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>222708</ThreadID>
				<ThreadName>RenderThread 1</ThreadName>
			</Thread>
			<Thread>
				<CallStack />
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22640</ThreadID>
				<ThreadName>AsyncTaskThread_2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000c6980000 + 9c744 KERNELBASE 0x00000000c3b10000 + 46931 UE4Editor-Core 0x0000000083d10000 + 4dabd8 UE4Editor-TcpMessaging 0x0000000060790000 + e2d7 UE4Editor-Core 0x0000000083d10000 + 4d9a8f UE4Editor-Core 0x0000000083d10000 + 4cffe1 KERNEL32 0x00000000c4c50000 + 17bd4 ntdll 0x00000000c6980000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>65992</ThreadID>
				<ThreadName>FTcpMessageTransport</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000c6980000 + 9c144 KERNELBASE 0x00000000c3b10000 + 38ba3 UE4Editor-Core 0x0000000083d10000 + 4dda99 UE4Editor-UdpMessaging 0x0000000060720000 + 20779 UE4Editor-Core 0x0000000083d10000 + 4d9a8f UE4Editor-Core 0x0000000083d10000 + 4cffe1 KERNEL32 0x00000000c4c50000 + 17bd4 ntdll 0x00000000c6980000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>173360</ThreadID>
				<ThreadName>FUdpMessageProcessor</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000c6980000 + 9c144 KERNELBASE 0x00000000c3b10000 + 38ba3 UE4Editor-Core 0x0000000083d10000 + 4dda99 UE4Editor-UdpMessaging 0x0000000060720000 + 2067d UE4Editor-Core 0x0000000083d10000 + 4d9a8f UE4Editor-Core 0x0000000083d10000 + 4cffe1 KERNEL32 0x00000000c4c50000 + 17bd4 ntdll 0x00000000c6980000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>174200</ThreadID>
				<ThreadName>FUdpMessageBeacon</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000c6980000 + 9c144 KERNELBASE 0x00000000c3b10000 + 38ba3 UE4Editor-Core 0x0000000083d10000 + 4dda99 UE4Editor-UdpMessaging 0x0000000060720000 + 20d4d UE4Editor-Core 0x0000000083d10000 + 4d9a8f UE4Editor-Core 0x0000000083d10000 + 4cffe1 KERNEL32 0x00000000c4c50000 + 17bd4 ntdll 0x00000000c6980000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>153408</ThreadID>
				<ThreadName>FUdpMessageProcessor.Sender</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000c6980000 + 9c144 mswsock 0x00000000c30b0000 + 82ed mswsock 0x00000000c30b0000 + f07a WS2_32 0x00000000c5680000 + 11f7c UE4Editor-Sockets 0x000000006f950000 + fe49 UE4Editor-Sockets 0x000000006f950000 + 1703a UE4Editor-UdpMessaging 0x0000000060720000 + 20990 UE4Editor-Core 0x0000000083d10000 + 4d9a8f UE4Editor-Core 0x0000000083d10000 + 4cffe1 KERNEL32 0x00000000c4c50000 + 17bd4 ntdll 0x00000000c6980000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>87136</ThreadID>
				<ThreadName>UdpMessageMulticastReceiver</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000c6980000 + 9c144 mswsock 0x00000000c30b0000 + 82ed mswsock 0x00000000c30b0000 + f07a WS2_32 0x00000000c5680000 + 11f7c UE4Editor-Sockets 0x000000006f950000 + fe49 UE4Editor-Sockets 0x000000006f950000 + 1703a UE4Editor-UdpMessaging 0x0000000060720000 + 20990 UE4Editor-Core 0x0000000083d10000 + 4d9a8f UE4Editor-Core 0x0000000083d10000 + 4cffe1 KERNEL32 0x00000000c4c50000 + 17bd4 ntdll 0x00000000c6980000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6496</ThreadID>
				<ThreadName>UdpMessageUnicastReceiver</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000c6980000 + 9c144 KERNELBASE 0x00000000c3b10000 + 38ba3 UE4Editor-Core 0x0000000083d10000 + 4dda99 UE4Editor-ProfilerService 0x000000005d4e0000 + eaf2 UE4Editor-Core 0x0000000083d10000 + 4d9a8f UE4Editor-Core 0x0000000083d10000 + 4cffe1 KERNEL32 0x00000000c4c50000 + 17bd4 ntdll 0x00000000c6980000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>255624</ThreadID>
				<ThreadName>FFileTransferRunnable</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000c6980000 + 9c144 KERNELBASE 0x00000000c3b10000 + 38ba3 UE4Editor-Core 0x0000000083d10000 + 4dda99 UE4Editor-Core 0x0000000083d10000 + 199d68 UE4Editor-Core 0x0000000083d10000 + 4d9a8f UE4Editor-Core 0x0000000083d10000 + 4cffe1 KERNEL32 0x00000000c4c50000 + 17bd4 ntdll 0x00000000c6980000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>23936</ThreadID>
				<ThreadName>PoolThread 26</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000c6980000 + 9c144 KERNELBASE 0x00000000c3b10000 + 38ba3 UE4Editor-Core 0x0000000083d10000 + 4dda99 UE4Editor-Core 0x0000000083d10000 + 199d68 UE4Editor-Core 0x0000000083d10000 + 4d9a8f UE4Editor-Core 0x0000000083d10000 + 4cffe1 KERNEL32 0x00000000c4c50000 + 17bd4 ntdll 0x00000000c6980000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>98484</ThreadID>
				<ThreadName>PoolThread 27</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000c6980000 + 9c144 KERNELBASE 0x00000000c3b10000 + 38ba3 UE4Editor-Core 0x0000000083d10000 + 4dda99 UE4Editor-Core 0x0000000083d10000 + 199d68 UE4Editor-Core 0x0000000083d10000 + 4d9a8f UE4Editor-Core 0x0000000083d10000 + 4cffe1 KERNEL32 0x00000000c4c50000 + 17bd4 ntdll 0x00000000c6980000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>362520</ThreadID>
				<ThreadName>PoolThread 28</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000c6980000 + 9c144 KERNELBASE 0x00000000c3b10000 + 38ba3 UE4Editor-Core 0x0000000083d10000 + 4dda99 UE4Editor-Core 0x0000000083d10000 + 199d68 UE4Editor-Core 0x0000000083d10000 + 4d9a8f UE4Editor-Core 0x0000000083d10000 + 4cffe1 KERNEL32 0x00000000c4c50000 + 17bd4 ntdll 0x00000000c6980000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>88856</ThreadID>
				<ThreadName>PoolThread 29</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000c6980000 + 9c144 KERNELBASE 0x00000000c3b10000 + 38ba3 UE4Editor-Core 0x0000000083d10000 + 4dda99 UE4Editor-Core 0x0000000083d10000 + 199d68 UE4Editor-Core 0x0000000083d10000 + 4d9a8f UE4Editor-Core 0x0000000083d10000 + 4cffe1 KERNEL32 0x00000000c4c50000 + 17bd4 ntdll 0x00000000c6980000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>108364</ThreadID>
				<ThreadName>PoolThread 30</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000c6980000 + 9c144 KERNELBASE 0x00000000c3b10000 + 38ba3 UE4Editor-Core 0x0000000083d10000 + 4dda99 UE4Editor-Core 0x0000000083d10000 + 199d68 UE4Editor-Core 0x0000000083d10000 + 4d9a8f UE4Editor-Core 0x0000000083d10000 + 4cffe1 KERNEL32 0x00000000c4c50000 + 17bd4 ntdll 0x00000000c6980000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>43036</ThreadID>
				<ThreadName>PoolThread 31</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000c6980000 + 9c744 KERNELBASE 0x00000000c3b10000 + 46931 UE4Editor-Core 0x0000000083d10000 + 4dabd8 UE4Editor-AndroidDeviceDetection 0x00000000554e0000 + bc4b UE4Editor-Core 0x0000000083d10000 + 4d9a8f UE4Editor-Core 0x0000000083d10000 + 4cffe1 KERNEL32 0x00000000c4c50000 + 17bd4 ntdll 0x00000000c6980000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>30244</ThreadID>
				<ThreadName>FAndroidDeviceDetectionRunnable</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000c6980000 + 9c744 KERNELBASE 0x00000000c3b10000 + 46931 UE4Editor-Core 0x0000000083d10000 + 4dabd8 UE4Editor-AndroidDeviceDetection 0x00000000554e0000 + bc4b UE4Editor-Core 0x0000000083d10000 + 4d9a8f UE4Editor-Core 0x0000000083d10000 + 4cffe1 KERNEL32 0x00000000c4c50000 + 17bd4 ntdll 0x00000000c6980000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>56136</ThreadID>
				<ThreadName>FAndroidDeviceDetectionRunnable</ThreadName>
			</Thread>
			<Thread>
				<CallStack />
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>61416</ThreadID>
				<ThreadName>AsyncTaskThread_1</ThreadName>
			</Thread>
			<Thread>
				<CallStack />
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>91900</ThreadID>
				<ThreadName>AsyncTaskThread_3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000c6980000 + 9c744 KERNELBASE 0x00000000c3b10000 + 46931 UE4Editor-Core 0x0000000083d10000 + 4dabd8 UE4Editor-RenderCore 0x000000008ada0000 + a8708 UE4Editor-Core 0x0000000083d10000 + 4d9a8f UE4Editor-Core 0x0000000083d10000 + 4cffe1 KERNEL32 0x00000000c4c50000 + 17bd4 ntdll 0x00000000c6980000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>277624</ThreadID>
				<ThreadName>RTHeartBeat 1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000c6980000 + 9c744 KERNELBASE 0x00000000c3b10000 + 46931 UE4Editor-Core 0x0000000083d10000 + 4dabd8 UE4Editor-IOSTargetPlatform 0x000000006c500000 + 14e08 UE4Editor-Core 0x0000000083d10000 + 4d9a8f UE4Editor-Core 0x0000000083d10000 + 4cffe1 KERNEL32 0x00000000c4c50000 + 17bd4 ntdll 0x00000000c6980000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>44564</ThreadID>
				<ThreadName>FTcpDSCommander</ThreadName>
			</Thread>
		</Threads>
		<TimeOfCrash>637111889856960000</TimeOfCrash>
		<bAllowToBeContacted>1</bAllowToBeContacted>
		<PlatformFullName>Win64 [Windows 10 (Release 1903)  64b]</PlatformFullName>
		<CrashReportClientVersion>1.0</CrashReportClientVersion>
	</RuntimeProperties>
	<PlatformProperties>
		<PlatformIsRunningWindows>1</PlatformIsRunningWindows>
		<PlatformCallbackResult>0</PlatformCallbackResult>
		<IsRunningOnBattery>false</IsRunningOnBattery>
	</PlatformProperties>
	<EngineData>
		<RHI.RHIName>D3D11</RHI.RHIName>
		<RHI.AdapterName>NVIDIA GeForce GTX 970</RHI.AdapterName>
		<RHI.UserDriverVersion>436.48</RHI.UserDriverVersion>
		<RHI.InternalDriverVersion>26.21.14.3648</RHI.InternalDriverVersion>
		<RHI.DriverDate>9-26-2019</RHI.DriverDate>
		<RHI.FeatureLevel>SM5</RHI.FeatureLevel>
	</EngineData>
	<GameData />
	<EnabledPlugins>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Paper2D&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;AISupport&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;LightPropagationVolume&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Actor Layer Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Animation Sharing&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;CLion Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;CodeLite Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 14, &quot;VersionName&quot;: &quot;1.4&quot;, &quot;FriendlyName&quot;: &quot;Git&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;KDevelop Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Linux Compiler-only Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Perforce&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Subversion&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;UObject Example Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Visual Studio Code Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Visual Studio Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;XCode Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Asset Manager Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;CryptoKeys&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Curve Editor Tools&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Data Validation&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Facial Animation Bulk Importer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;GameplayTagsEditor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mac Graphics Switching&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Material Analyzer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Wizard for mobile packaging scenarios&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Plugin Browser&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;SpeedTree Importer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Datasmith Content&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Variant Manager Content&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Alembic Importer (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Automation Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1&quot;, &quot;FriendlyName&quot;: &quot;BackChannel&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;CharacterAI&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Geometry Cache (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Experimental WebSocket Networking Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Platform Cryptography Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Proxy LOD Plugin (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Skeletal Mesh Simplifier (Early Access)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Magic Leap&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Magic Leap Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;Android Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;AVF Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Image Sequence Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Media Compositing&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Media Player Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;WebM Video Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;WMF Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;TCP Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;UDP Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Actor Sequence (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Level Sequence Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Matinee to Level Sequence&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Netcode Unit Test&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Netcode Unit Test - Unreal Engine 4&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem GooglePlay&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem iOS&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem NULL&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem Utils&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Launcher Chunk Installer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Android Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Android Movie Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Android Runtime Permission&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Apple Image Utils&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Apple Movie Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;ArchVis Character&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Audio Capture&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Cable Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Custom Mesh Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Editable Mesh&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Example Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Google Cloud Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;IOS Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Linux Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mobile Location Services Blueprints Library&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mobile Patching Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.36.0&quot;, &quot;FriendlyName&quot;: &quot;Oculus VR&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;PhysX Vehicles&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Procedural Mesh Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Runtime PhysX Cooking&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Significance Manager&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;SteamVR&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Movie Player for WebM files&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Windows Movie Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;ScreenshotTools&quot; }</Plugin>
	</EnabledPlugins>
</FGenericCrashContext>
